{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.439971575099845,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.439971575099829,
        "y": 0.7601200387585969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.397002070357417
      },
      "prevControl": {
        "x": 3.803089543501024,
        "y": 0.5613194132371174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.65255650055796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}