{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769176567484491,
        "y": 4.571346787467586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9395255364584805,
        "y": 3.5690605038617487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.353341725574815,
        "y": 4.092054465887407
      },
      "prevControl": {
        "x": 2.160350580781314,
        "y": 4.057741749232231
      },
      "nextControl": {
        "x": 2.8904475818210895,
        "y": 4.187548801023528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.197243188624916,
        "y": 4.785622943421028
      },
      "prevControl": {
        "x": 1.6362673414735327,
        "y": 4.50453375356767
      },
      "nextControl": {
        "x": 2.70716199865746,
        "y": 5.041128890657213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.529066840348378,
        "y": 5.29881798728993
      },
      "prevControl": {
        "x": 2.7628238496646524,
        "y": 5.20007188167797
      },
      "nextControl": {
        "x": 2.295309831032103,
        "y": 5.397564092901891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.197243188624916,
        "y": 5.921432584390592
      },
      "prevControl": {
        "x": 2.186295636090315,
        "y": 5.7239013882597805
      },
      "nextControl": {
        "x": 2.208190741159517,
        "y": 6.118963780521404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.652899426561565,
        "y": 6.840821482666977
      },
      "prevControl": {
        "x": 2.5324316424649718,
        "y": 6.8321518766978215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.35,
      "rotationDegrees": 31.563452580495653,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 41.72629375522426,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 16.284995126562688,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -10.425511618875042,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootPiece",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotSubwoofer"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "primeShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake piece",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "indexCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "goToSubwooferSpeed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "primeShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.398607351128742,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.86741993524856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}