{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9649709171690257,
        "y": 4.240343400507911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.441414260288271,
        "y": 4.038562638842631
      },
      "prevControl": {
        "x": 1.0889578845347323,
        "y": 4.097305368134887
      },
      "nextControl": {
        "x": 1.7314935371403335,
        "y": 3.9902160927006207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.038562638842631
      },
      "prevControl": {
        "x": 2.694256802458803,
        "y": 4.029367113765794
      },
      "nextControl": {
        "x": 1.9300581656619484,
        "y": 4.053248321165694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 4.038562638842631
      },
      "prevControl": {
        "x": 1.726130687655524,
        "y": 3.991347920991341
      },
      "nextControl": {
        "x": 1.0848032842896942,
        "y": 4.097174012726991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.49
      },
      "prevControl": {
        "x": 1.309243119380694,
        "y": 4.111991050457951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.05,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "indexCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotSubwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}