{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.48135050116254,
        "y": 5.46983507334536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463659474327495,
        "y": 4.174813135951059
      },
      "prevControl": {
        "x": 4.282549875641061,
        "y": 4.642579313648657
      },
      "nextControl": {
        "x": 5.855674280098352,
        "y": 4.019559747526957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 7.287947567348126,
        "y": 4.0695657459691
      },
      "nextControl": {
        "x": 8.539500367267857,
        "y": 4.0695657459691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.042669914392383,
        "y": 4.385307915914946
      },
      "prevControl": {
        "x": 5.66933828816475,
        "y": 3.967529000063068
      },
      "nextControl": {
        "x": 4.2006907945439815,
        "y": 4.946627329152095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4405707557863363,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.599362887668596,
        "y": 5.54
      },
      "nextControl": {
        "x": 3.042969504743379,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.2255928522763773,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.75,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intakePiece",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "set5PUnderStageLastShotSpeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pivotToPos",
      "waypointRelativePos": 3.5999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotTo5PUnderStagePosition"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SHOOT",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}