{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3122346472613169,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.943718987153074,
        "y": 4.163118981508619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 3.2158924716709842
      },
      "prevControl": {
        "x": 1.6135499538417521,
        "y": 4.6649591984153504
      },
      "nextControl": {
        "x": 3.4288766013429455,
        "y": 1.92953548300259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.089146941826646,
        "y": 1.274662834225955
      },
      "prevControl": {
        "x": 5.089446532169418,
        "y": 1.1460271353591138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}