{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2910412173225476,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2257159998077074,
        "y": 5.561231996637721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.809634683231231,
        "y": 5.551010987495139
      },
      "nextControl": {
        "x": 2.476611343090287,
        "y": 5.560376526111522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.5227561055192735,
        "y": 5.5312534117864836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3617215954936548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}