{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6674390048991965,
        "y": 6.819877539825701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7172958201848608,
        "y": 6.584703070536084
      },
      "prevControl": {
        "x": 1.5182305232195215,
        "y": 6.7528934263377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.03,
    "maxAcceleration": 1.85,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.94925102747049,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0183277018538326,
    "velocity": 0
  },
  "useDefaultConstraints": false
}