{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2910412173225476,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestAuton1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pivotSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "primeShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}