{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.2548099756240845,
                    "y": 4.279820919036865,
                    "heading": -1.0191414229868498,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 5.672008037567139,
                    "y": 1.227278709411621,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 5.613837718963623,
                    "y": 1.3630092144012451,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.611014366149902,
                    "y": 0.9752079248428345,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2548099756240845,
                    "y": 4.279820919036865,
                    "heading": -1.0191414229868498,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.2714848752877557,
                    "y": 4.260044447657087,
                    "heading": -0.9543965085237749,
                    "angularVelocity": 1.0692274626186773,
                    "velocityX": 0.27537700535508314,
                    "velocityY": -0.3265977951829944,
                    "timestamp": 0.06055298496028393
                },
                {
                    "x": 1.3059176629455302,
                    "y": 4.220185864595194,
                    "heading": -0.8321258911405669,
                    "angularVelocity": 2.0192335268590553,
                    "velocityX": 0.5686389808919574,
                    "velocityY": -0.6582430756804747,
                    "timestamp": 0.12110596992056787
                },
                {
                    "x": 1.359216640410321,
                    "y": 4.159497055396035,
                    "heading": -0.6643299928270107,
                    "angularVelocity": 2.7710590720439927,
                    "velocityX": 0.8802039651680458,
                    "velocityY": -1.0022430643007951,
                    "timestamp": 0.1816589548808518
                },
                {
                    "x": 1.4321799203941266,
                    "y": 4.076770591670633,
                    "heading": -0.46795574080854313,
                    "angularVelocity": 3.24301522290351,
                    "velocityX": 1.2049493519052736,
                    "velocityY": -1.36618308378448,
                    "timestamp": 0.24221193984113573
                },
                {
                    "x": 1.5254066239771238,
                    "y": 3.971183293040424,
                    "heading": -0.267224259340808,
                    "angularVelocity": 3.314972525291734,
                    "velocityX": 1.5395889012601238,
                    "velocityY": -1.7437174847688937,
                    "timestamp": 0.30276492480141964
                },
                {
                    "x": 1.6376690911695106,
                    "y": 3.8465262536236553,
                    "heading": -0.11694123786365364,
                    "angularVelocity": 2.481843324085956,
                    "velocityX": 1.8539543057374275,
                    "velocityY": -2.058644004065864,
                    "timestamp": 0.3633179097617036
                },
                {
                    "x": 1.763555234195777,
                    "y": 3.7006495543308335,
                    "heading": -0.02781854185156977,
                    "angularVelocity": 1.471813422088788,
                    "velocityX": 2.0789419895457106,
                    "velocityY": -2.4090752815654133,
                    "timestamp": 0.4238708947219875
                },
                {
                    "x": 1.903453134461265,
                    "y": 3.5337936771227865,
                    "heading": -0.0000013193684581195356,
                    "angularVelocity": 0.4593864778319113,
                    "velocityX": 2.310338629173315,
                    "velocityY": -2.7555351287385736,
                    "timestamp": 0.48442387968227146
                },
                {
                    "x": 2.0543179021596156,
                    "y": 3.361421663041249,
                    "heading": -0.0000012149726118431024,
                    "angularVelocity": 0.0000017240412895595255,
                    "velocityX": 2.4914505502462734,
                    "velocityY": -2.8466311643363587,
                    "timestamp": 0.5449768646425553
                },
                {
                    "x": 2.2051983044973715,
                    "y": 3.189063334036555,
                    "heading": -0.0000011106576697955726,
                    "angularVelocity": 0.0000017227051996851346,
                    "velocityX": 2.4917087479105913,
                    "velocityY": -2.84640516264962,
                    "timestamp": 0.6055298496028393
                },
                {
                    "x": 2.3560793632541865,
                    "y": 3.01670557965748,
                    "heading": -0.0000010063427758717935,
                    "angularVelocity": 0.000001722704404947132,
                    "velocityX": 2.4917195883201946,
                    "velocityY": -2.8463956730149227,
                    "timestamp": 0.6660828345631232
                },
                {
                    "x": 2.5069603746037883,
                    "y": 2.844347783778403,
                    "heading": -9.020278776341084e-7,
                    "angularVelocity": 0.000001722704476188931,
                    "velocityX": 2.491718805416101,
                    "velocityY": -2.8463963583646774,
                    "timestamp": 0.7266358195234072
                },
                {
                    "x": 2.6578413675775026,
                    "y": 2.6719899718132205,
                    "heading": -7.977129772374122e-7,
                    "angularVelocity": 0.0000017227045118438515,
                    "velocityX": 2.491718501947991,
                    "velocityY": -2.846396624018235,
                    "timestamp": 0.7871888044836911
                },
                {
                    "x": 2.808722440066221,
                    "y": 2.4996322294547064,
                    "heading": -6.933980819571796e-7,
                    "angularVelocity": 0.00000172270442734827,
                    "velocityX": 2.491719815094731,
                    "velocityY": -2.846395474502233,
                    "timestamp": 0.847741789443975
                },
                {
                    "x": 2.9596037090444316,
                    "y": 2.327274659098211,
                    "heading": -5.89083200584145e-7,
                    "angularVelocity": 0.000001722704197678519,
                    "velocityX": 2.4917230600110507,
                    "velocityY": -2.8463926339831254,
                    "timestamp": 0.908294774404259
                },
                {
                    "x": 3.110482630529325,
                    "y": 2.154915033754661,
                    "heading": -4.847681428436223e-7,
                    "angularVelocity": 0.0000017227071102931386,
                    "velocityX": 2.4916842924159854,
                    "velocityY": -2.8464265709939016,
                    "timestamp": 0.9688477593645429
                },
                {
                    "x": 3.2613659106745443,
                    "y": 1.9825592239856222,
                    "heading": -3.8045340522877795e-7,
                    "angularVelocity": 0.0000017227018235870436,
                    "velocityX": 2.4917562733594822,
                    "velocityY": -2.846363558822099,
                    "timestamp": 1.0294007443248268
                },
                {
                    "x": 3.425752502686759,
                    "y": 1.8230307395453986,
                    "heading": -2.74295457953337e-7,
                    "angularVelocity": 0.0000017531414404258386,
                    "velocityX": 2.7147562109486323,
                    "velocityY": -2.634527175574506,
                    "timestamp": 1.0899537292851107
                },
                {
                    "x": 3.609906241578428,
                    "y": 1.6867967974308715,
                    "heading": -1.5434581188243975e-7,
                    "angularVelocity": 0.00000198090393313586,
                    "velocityX": 3.0412000170192997,
                    "velocityY": -2.249830329648078,
                    "timestamp": 1.1505067142453946
                },
                {
                    "x": 3.8105618953704834,
                    "y": 1.576299786567688,
                    "heading": 0,
                    "angularVelocity": 0.0000025489381239248996,
                    "velocityX": 3.3137202719862335,
                    "velocityY": -1.8247987433724238,
                    "timestamp": 1.2110596992056786
                },
                {
                    "x": 3.979310416934529,
                    "y": 1.5056068260158597,
                    "heading": 2.437395689534157e-13,
                    "angularVelocity": 5.039700153132715e-12,
                    "velocityX": 3.4891408015199787,
                    "velocityY": -1.461688024031381,
                    "timestamp": 1.259423617764189
                },
                {
                    "x": 4.154625320182585,
                    "y": 1.4532785927812324,
                    "heading": 2.435895580503761e-13,
                    "angularVelocity": -3.1017133452983743e-15,
                    "velocityX": 3.624911059178052,
                    "velocityY": -1.0819684342106861,
                    "timestamp": 1.3077875363226996
                },
                {
                    "x": 4.3345132502528925,
                    "y": 1.4199035639795838,
                    "heading": 2.4359708064383935e-13,
                    "angularVelocity": 1.5554144406256956e-16,
                    "velocityX": 3.719465573341286,
                    "velocityY": -0.6900811554697033,
                    "timestamp": 1.3561514548812101
                },
                {
                    "x": 4.5169237623453204,
                    "y": 1.4057626556396565,
                    "heading": 2.435651871661401e-13,
                    "angularVelocity": -6.594477587778266e-16,
                    "velocityX": 3.7716239198387536,
                    "velocityY": -0.292385496494291,
                    "timestamp": 1.4045153734397207
                },
                {
                    "x": 4.69974336160395,
                    "y": 1.3986524955510231,
                    "heading": 2.435719198232274e-13,
                    "angularVelocity": 1.3920826285220804e-16,
                    "velocityX": 3.780082439710652,
                    "velocityY": -0.1470137304991698,
                    "timestamp": 1.4528792919982312
                },
                {
                    "x": 4.882563719741511,
                    "y": 1.3915618736984607,
                    "heading": 2.435876447005051e-13,
                    "angularVelocity": 3.251365428172113e-16,
                    "velocityX": 3.7800981307235757,
                    "velocityY": -0.14660974680385838,
                    "timestamp": 1.5012432105567417
                },
                {
                    "x": 5.06538404077015,
                    "y": 1.3844702958416828,
                    "heading": 2.435527301072595e-13,
                    "angularVelocity": -7.219140691288805e-16,
                    "velocityX": 3.78009736343879,
                    "velocityY": -0.14662951368093335,
                    "timestamp": 1.5496071291152522
                },
                {
                    "x": 5.248204148836545,
                    "y": 1.3773732293888596,
                    "heading": 2.435504466829003e-13,
                    "angularVelocity": -4.7213386074817654e-17,
                    "velocityX": 3.7800929601120483,
                    "velocityY": -0.14674299896934093,
                    "timestamp": 1.5979710476737627
                },
                {
                    "x": 5.431022748198134,
                    "y": 1.370237403154035,
                    "heading": 2.435678551226642e-13,
                    "angularVelocity": 3.59946842248887e-16,
                    "velocityX": 3.7800617652706254,
                    "velocityY": -0.14754441833844842,
                    "timestamp": 1.6463349662322733
                },
                {
                    "x": 5.613837718963623,
                    "y": 1.3630092144012451,
                    "heading": 2.4358320077208373e-13,
                    "angularVelocity": 3.1729541107357154e-16,
                    "velocityX": 3.7799867383435553,
                    "velocityY": -0.14945415855454783,
                    "timestamp": 1.6946988847907838
                },
                {
                    "x": 5.9134246516259825,
                    "y": 1.3049737995031048,
                    "heading": 2.4361371063737004e-13,
                    "angularVelocity": 3.782224411619298e-16,
                    "velocityX": 3.713897126344398,
                    "velocityY": -0.7194491385220528,
                    "timestamp": 1.775365344434281
                },
                {
                    "x": 6.212981903718199,
                    "y": 1.2467853784386251,
                    "heading": 2.4360308869927255e-13,
                    "angularVelocity": -1.3167725650308532e-16,
                    "velocityX": 3.7135291844478884,
                    "velocityY": -0.7213459140472389,
                    "timestamp": 1.8560318040777781
                },
                {
                    "x": 6.512538643662593,
                    "y": 1.1885943210414753,
                    "heading": 2.4359173366589565e-13,
                    "angularVelocity": -1.407652378331755e-16,
                    "velocityX": 3.713522835491679,
                    "velocityY": -0.7213785959408483,
                    "timestamp": 1.9366982637212753
                },
                {
                    "x": 6.8120951607619205,
                    "y": 1.130402116334515,
                    "heading": 2.4361760064621285e-13,
                    "angularVelocity": 3.2066588598632274e-16,
                    "velocityX": 3.7135200729424787,
                    "velocityY": -0.7213928188261268,
                    "timestamp": 2.0173647233647722
                },
                {
                    "x": 7.078401562448777,
                    "y": 1.0786708330389871,
                    "heading": 2.4352287713620176e-13,
                    "angularVelocity": -1.1742613547049534e-15,
                    "velocityX": 3.301327501712479,
                    "velocityY": -0.6412985461882945,
                    "timestamp": 2.098031183008269
                },
                {
                    "x": 7.2914466836870675,
                    "y": 1.0372857050112543,
                    "heading": 2.43476593809712e-13,
                    "angularVelocity": -5.737616950143192e-16,
                    "velocityX": 2.641061999991525,
                    "velocityY": -0.5130400938709264,
                    "timestamp": 2.178697642651766
                },
                {
                    "x": 7.45123052480706,
                    "y": 1.0062468267258677,
                    "heading": 2.434522010459906e-13,
                    "angularVelocity": -3.02390395571632e-16,
                    "velocityX": 1.9807965023648124,
                    "velocityY": -0.3847804703784345,
                    "timestamp": 2.259364102295263
                },
                {
                    "x": 7.557753085670356,
                    "y": 0.9855542283992995,
                    "heading": 2.434432443116336e-13,
                    "angularVelocity": -1.110341744215344e-16,
                    "velocityX": 1.320531003022443,
                    "velocityY": -0.2565204723006226,
                    "timestamp": 2.34003056193876
                },
                {
                    "x": 7.611014366149902,
                    "y": 0.9752079248428344,
                    "heading": 2.434455251750175e-13,
                    "angularVelocity": 2.827524218224131e-17,
                    "velocityX": 0.6602655021049999,
                    "velocityY": -0.12826029061137326,
                    "timestamp": 2.420697021582257
                },
                {
                    "x": 7.611014366149902,
                    "y": 0.9752079248428344,
                    "heading": 2.4344552517501744e-13,
                    "angularVelocity": -1.8438562417588554e-28,
                    "velocityX": 1.2417588752455831e-29,
                    "velocityY": 0,
                    "timestamp": 2.501363481225754
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "27f1611a-a86b-4707-a959-654df5d1b9df"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6b7fd22d-c323-4a81-9c37-06e9771ba5d9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}