{
  "samples": [
    {
      "x": 2.092783212661743,
      "y": 5.528409957885742,
      "heading": 1.0269504924584533e-27,
      "angularVelocity": 1.4351283816353251e-30,
      "velocityX": 4.2460615920498067e-20,
      "velocityY": -7.807816542809495e-21,
      "timestamp": 0
    },
    {
      "x": 2.1429409204964425,
      "y": 5.528409957885742,
      "heading": -9.800752247724458e-22,
      "angularVelocity": -1.1552413470509274e-20,
      "velocityX": 0.5912219367059354,
      "velocityY": -4.656892119900315e-21,
      "timestamp": 0.08483735923967828
    },
    {
      "x": 2.243256334273932,
      "y": 5.528409957885742,
      "heading": -3.5020432058313944e-21,
      "angularVelocity": -2.972709197482173e-20,
      "velocityX": 1.1824438511114361,
      "velocityY": -4.656892141851198e-21,
      "timestamp": 0.16967471847935656
    },
    {
      "x": 2.393729444534662,
      "y": 5.528409957885742,
      "heading": 1.6783334846874154e-21,
      "angularVelocity": 6.106244627350472e-20,
      "velocityX": 1.7736656540147775,
      "velocityY": -4.656892141851198e-21,
      "timestamp": 0.25451207771903483
    },
    {
      "x": 2.4940448583121513,
      "y": 5.528409957885742,
      "heading": 1.0349667997526577e-21,
      "angularVelocity": -7.583530306231059e-21,
      "velocityX": 1.1824438511114361,
      "velocityY": -4.656892141851222e-21,
      "timestamp": 0.3393494369587131
    },
    {
      "x": 2.5442025661468506,
      "y": 5.528409957885742,
      "heading": 5.631367048782266e-22,
      "angularVelocity": -5.561583942062525e-21,
      "velocityX": 0.5912219367059353,
      "velocityY": -4.6568921229507474e-21,
      "timestamp": 0.4241867961983914
    },
    {
      "x": 2.5442025661468506,
      "y": 5.528409957885742,
      "heading": 5.601944577200163e-22,
      "angularVelocity": -3.468103138206083e-23,
      "velocityX": 2.8935079959410873e-22,
      "velocityY": -1.2890011967701196e-21,
      "timestamp": 0.5090241554380697
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootPiece"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "timestamp": 0.46402415543806974,
      "command": {
        "type": "named",
        "data": {
          "name": ""
        }
      }
    }
  ]
}