{
  "samples": [
    {
      "x": 1.3189212083816528,
      "y": 5.554205894470215,
      "heading": -6.72710491352613e-34,
      "angularVelocity": -2.7790663384714358e-34,
      "velocityX": -1.9740205983080186e-26,
      "velocityY": 1.474057688021663e-31,
      "timestamp": 0
    },
    {
      "x": 1.3769608693393054,
      "y": 5.554205894470215,
      "heading": -1.621606531719868e-23,
      "angularVelocity": -1.7769072213101094e-22,
      "velocityX": 0.6359809896499344,
      "velocityY": -6.7447763133956e-16,
      "timestamp": 0.0912600563573443
    },
    {
      "x": 1.4930401903124166,
      "y": 5.554205894470215,
      "heading": -4.851601328223685e-23,
      "angularVelocity": -3.5393302671093586e-22,
      "velocityX": 1.2719619689755934,
      "velocityY": -1.3489437509133788e-15,
      "timestamp": 0.1825201127146886
    },
    {
      "x": 1.6671591694165986,
      "y": 5.554205894470215,
      "heading": -9.675396970482193e-23,
      "angularVelocity": -5.285768861792982e-22,
      "velocityX": 1.907942927652701,
      "velocityY": -2.0233875086825636e-15,
      "timestamp": 0.2737801690720329
    },
    {
      "x": 1.899317800998688,
      "y": 5.554205894470215,
      "heading": -1.6087563515339281e-22,
      "angularVelocity": -7.026257489565718e-22,
      "velocityX": 2.543923824384159,
      "velocityY": -2.6977669771229657e-15,
      "timestamp": 0.3650402254293772
    },
    {
      "x": 2.131476432580777,
      "y": 5.554205894470215,
      "heading": -2.389273499187428e-22,
      "angularVelocity": -8.552670015790067e-22,
      "velocityX": 2.5439238243841586,
      "velocityY": -2.6978244162285437e-15,
      "timestamp": 0.4563002817867215
    },
    {
      "x": 2.305595411684959,
      "y": 5.554205894470215,
      "heading": -2.997126394874907e-22,
      "angularVelocity": -6.6606675466054575e-22,
      "velocityX": 1.9079429276527007,
      "velocityY": -2.023436674174257e-15,
      "timestamp": 0.5475603381440658
    },
    {
      "x": 2.42167473265807,
      "y": 5.554205894470215,
      "heading": -3.4362914817992997e-22,
      "angularVelocity": -4.812237735182123e-22,
      "velocityX": 1.2719619689755932,
      "velocityY": -1.3489859899711898e-15,
      "timestamp": 0.6388203945014101
    },
    {
      "x": 2.4797143936157227,
      "y": 5.554205894470215,
      "heading": -3.7087061403538245e-22,
      "angularVelocity": -2.985037150109854e-22,
      "velocityX": 0.6359809896499344,
      "velocityY": -6.745141655792301e-16,
      "timestamp": 0.7300804508587544
    },
    {
      "x": 2.4797143936157227,
      "y": 5.554205894470215,
      "heading": -3.8154890235667976e-22,
      "angularVelocity": -1.170094425408949e-22,
      "velocityX": 1.0958706428302405e-20,
      "velocityY": -3.1787437504358346e-20,
      "timestamp": 0.8213405072160986
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotSubwoofer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "goToSubwooferSpeed"
              }
            }
          ]
        }
      }
    },
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeCommand"
        }
      }
    },
    {
      "timestamp": 0.7763405072160986,
      "command": {
        "type": "named",
        "data": {
          "name": "shootPiece"
        }
      }
    }
  ]
}