{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0638,
        "motorMaxVelocity": 5100,
        "gearing": 6.12,
        "wheelbase": 0.5206997188221518,
        "trackWidth": 0.5206997188221518,
        "bumperLength": 0.8254995542302407,
        "bumperWidth": 0.8254995542302407,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Run from 6919 4 piece": {
            "waypoints": [
                {
                    "x": 0.7084316611289978,
                    "y": 6.65857458114624,
                    "heading": 1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.8930633068084717,
                    "y": 6.319042682647705,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 6.875270366668701,
                    "y": 6.627935409545898,
                    "heading": 2.2489152603571236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 8.645140647888184,
                    "y": 6.627935409545898,
                    "heading": 2.2489152603571236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 8.56165599822998,
                    "y": 7.203978061676025,
                    "heading": 2.2489152603571236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.636792182922363,
                    "y": 6.7949042320251465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7084316611289978,
                    "y": 6.65857458114624,
                    "heading": 1.04719753,
                    "angularVelocity": 2.569420593663661e-27,
                    "velocityX": -4.273323491904145e-27,
                    "velocityY": 9.81927458836937e-29,
                    "timestamp": 0
                },
                {
                    "x": 0.7230561020754721,
                    "y": 6.655784598963677,
                    "heading": 1.0306832185168815,
                    "angularVelocity": -0.34658010398331246,
                    "velocityX": 0.3069180491786242,
                    "velocityY": -0.058552384453496566,
                    "timestamp": 0.04764933501178027
                },
                {
                    "x": 0.7523567327348744,
                    "y": 6.650212537954603,
                    "heading": 0.9982242263824224,
                    "angularVelocity": -0.6812055640741775,
                    "velocityX": 0.6149221316972912,
                    "velocityY": -0.11693890392584452,
                    "timestamp": 0.09529867002356054
                },
                {
                    "x": 0.7963994015353435,
                    "y": 6.6418723747521735,
                    "heading": 0.9505594739775214,
                    "angularVelocity": -1.0003235594603113,
                    "velocityX": 0.9243081522455758,
                    "velocityY": -0.17503210066557529,
                    "timestamp": 0.14294800503534083
                },
                {
                    "x": 0.8552617201448888,
                    "y": 6.6307883164610235,
                    "heading": 0.8885667513755067,
                    "angularVelocity": -1.3010196802681167,
                    "velocityX": 1.2353229818420943,
                    "velocityY": -0.23261727133043128,
                    "timestamp": 0.1905973400471211
                },
                {
                    "x": 0.9290288656368618,
                    "y": 6.616995774935117,
                    "heading": 0.8132148888960954,
                    "angularVelocity": -1.5813832965514034,
                    "velocityX": 1.5481253930141032,
                    "velocityY": -0.28945926574833897,
                    "timestamp": 0.23824667505890135
                },
                {
                    "x": 1.0177892699590294,
                    "y": 6.60053656446019,
                    "heading": 0.7255261993962991,
                    "angularVelocity": -1.840291988925282,
                    "velocityX": 1.8627836946774523,
                    "velocityY": -0.34542371831334273,
                    "timestamp": 0.2858960100706816
                },
                {
                    "x": 1.1216342688580845,
                    "y": 6.581448652029767,
                    "heading": 0.6266140245491771,
                    "angularVelocity": -2.0758353673281706,
                    "velocityX": 2.1793588278489398,
                    "velocityY": -0.400591370807238,
                    "timestamp": 0.33354534508246186
                },
                {
                    "x": 1.2406656396157694,
                    "y": 6.559756670277413,
                    "heading": 0.5178869755862592,
                    "angularVelocity": -2.2818167123641415,
                    "velocityX": 2.498069925388404,
                    "velocityY": -0.45524206679886026,
                    "timestamp": 0.3811946800942421
                },
                {
                    "x": 1.3750083661110375,
                    "y": 6.535475154854154,
                    "heading": 0.4015154344030363,
                    "angularVelocity": -2.442249008395448,
                    "velocityX": 2.8194040160697904,
                    "velocityY": -0.5095877081444151,
                    "timestamp": 0.4288440151060224
                },
                {
                    "x": 1.5248051313366833,
                    "y": 6.508636918966092,
                    "heading": 0.2812875186935635,
                    "angularVelocity": -2.523181397594511,
                    "velocityX": 3.1437325450315674,
                    "velocityY": -0.5632447101607458,
                    "timestamp": 0.47649335011780264
                },
                {
                    "x": 1.6900849500309987,
                    "y": 6.479357417935401,
                    "heading": 0.164460184860181,
                    "angularVelocity": -2.4518145700144496,
                    "velocityX": 3.468669996201489,
                    "velocityY": -0.6144786915379212,
                    "timestamp": 0.524142685129583
                },
                {
                    "x": 1.869171395549969,
                    "y": 6.448556637648096,
                    "heading": 0.07313523762490981,
                    "angularVelocity": -1.9166048636920758,
                    "velocityX": 3.7584248652094483,
                    "velocityY": -0.6464052495106154,
                    "timestamp": 0.5717920201413632
                },
                {
                    "x": 2.0605475706114222,
                    "y": 6.4165067203521895,
                    "heading": 0.017525869858442976,
                    "angularVelocity": -1.16705443533931,
                    "velocityX": 4.016345139216308,
                    "velocityY": -0.6726204528978851,
                    "timestamp": 0.6194413551531435
                },
                {
                    "x": 2.263769664500778,
                    "y": 6.383042839628566,
                    "heading": 2.2777910791351763e-7,
                    "angularVelocity": -0.36780454700998927,
                    "velocityX": 4.264951312313454,
                    "velocityY": -0.7022948109422696,
                    "timestamp": 0.6670906901649237
                },
                {
                    "x": 2.471752804267978,
                    "y": 6.3461160429615395,
                    "heading": 1.403609652628517e-7,
                    "angularVelocity": -0.0000018346141164205903,
                    "velocityX": 4.364869724116419,
                    "velocityY": -0.7749698218851945,
                    "timestamp": 0.714740025176704
                },
                {
                    "x": 2.6819043568473533,
                    "y": 6.324740837771561,
                    "heading": 4.9923145017707495e-8,
                    "angularVelocity": -0.0000018979870384924657,
                    "velocityX": 4.4103774486552565,
                    "velocityY": -0.44859398740180034,
                    "timestamp": 0.7623893601884842
                },
                {
                    "x": 2.8930633068084717,
                    "y": 6.319042682647705,
                    "heading": -3.2013005698429446e-26,
                    "angularVelocity": -0.0000010477196587395202,
                    "velocityX": 4.431519346679532,
                    "velocityY": -0.11958519720049726,
                    "timestamp": 0.8100386952002645
                },
                {
                    "x": 3.0303789409198894,
                    "y": 6.320021620798638,
                    "heading": 0.01245889121245433,
                    "angularVelocity": 0.3927825764760249,
                    "velocityX": 4.329052051020909,
                    "velocityY": 0.03086228481952794,
                    "timestamp": 0.841758257010346
                },
                {
                    "x": 3.164041088961244,
                    "y": 6.325128166004547,
                    "heading": 0.03818495623026365,
                    "angularVelocity": 0.811047301720062,
                    "velocityX": 4.213871201678214,
                    "velocityY": 0.1609904082686944,
                    "timestamp": 0.8734778188204275
                },
                {
                    "x": 3.2940980236659283,
                    "y": 6.334844265212704,
                    "heading": 0.07598050703885122,
                    "angularVelocity": 1.1915533712251642,
                    "velocityX": 4.100212212368837,
                    "velocityY": 0.30631252935744147,
                    "timestamp": 0.905197380630509
                },
                {
                    "x": 3.4201761564099886,
                    "y": 6.348804434160438,
                    "heading": 0.12585779871240457,
                    "angularVelocity": 1.5724457977127786,
                    "velocityX": 3.9747753609883856,
                    "velocityY": 0.4401122887926168,
                    "timestamp": 0.9369169424405905
                },
                {
                    "x": 3.541132531665997,
                    "y": 6.3644835971562745,
                    "heading": 0.1902758761248019,
                    "angularVelocity": 2.030862777931667,
                    "velocityX": 3.813305365951338,
                    "velocityY": 0.494305788009139,
                    "timestamp": 0.968636504250672
                },
                {
                    "x": 3.6566400553569354,
                    "y": 6.381332826407282,
                    "heading": 0.26864044434632695,
                    "angularVelocity": 2.4705438458049036,
                    "velocityX": 3.641523309260419,
                    "velocityY": 0.5311936322415513,
                    "timestamp": 1.0003560660607536
                },
                {
                    "x": 3.766425071499934,
                    "y": 6.398490001666856,
                    "heading": 0.36044488072205155,
                    "angularVelocity": 2.8942529826041357,
                    "velocityX": 3.4611138955931393,
                    "velocityY": 0.5409020263994037,
                    "timestamp": 1.032075627870835
                },
                {
                    "x": 3.8703884476827835,
                    "y": 6.414851490462964,
                    "heading": 0.4651467300620074,
                    "angularVelocity": 3.3008605215560776,
                    "velocityX": 3.2775792050761114,
                    "velocityY": 0.5158169868194038,
                    "timestamp": 1.0637951896809164
                },
                {
                    "x": 3.96870122682525,
                    "y": 6.429186010975448,
                    "heading": 0.5821457669694647,
                    "angularVelocity": 3.6885451825589666,
                    "velocityX": 3.099436862687664,
                    "velocityY": 0.45191420355396017,
                    "timestamp": 1.0955147514909978
                },
                {
                    "x": 4.061851267031598,
                    "y": 6.440265752666905,
                    "heading": 0.7108718605123484,
                    "angularVelocity": 4.058255732333931,
                    "velocityX": 2.9366748747689617,
                    "velocityY": 0.349303113258496,
                    "timestamp": 1.1272343133010791
                },
                {
                    "x": 4.150655930658195,
                    "y": 6.446969605952581,
                    "heading": 0.8509116494253725,
                    "angularVelocity": 4.414934536343908,
                    "velocityX": 2.7996812868446583,
                    "velocityY": 0.21134760075864317,
                    "timestamp": 1.1589538751111605
                },
                {
                    "x": 4.236325515538373,
                    "y": 6.448317031564206,
                    "heading": 1.0019650621284968,
                    "angularVelocity": 4.762153197687456,
                    "velocityX": 2.7008438954206744,
                    "velocityY": 0.04247932615504004,
                    "timestamp": 1.190673436921242
                },
                {
                    "x": 4.321052255724414,
                    "y": 6.443338375740054,
                    "heading": 1.1622976719072629,
                    "angularVelocity": 5.054691825150218,
                    "velocityX": 2.6711195032685606,
                    "velocityY": -0.15695853095200113,
                    "timestamp": 1.2223929987313233
                },
                {
                    "x": 4.4117166176657525,
                    "y": 6.435598148743885,
                    "heading": 1.3147064428614865,
                    "angularVelocity": 4.8048826105089315,
                    "velocityX": 2.8583106691127735,
                    "velocityY": -0.24402061549628043,
                    "timestamp": 1.2541125605414047
                },
                {
                    "x": 4.507127089891395,
                    "y": 6.432492450615432,
                    "heading": 1.460394671459128,
                    "angularVelocity": 4.593008865315944,
                    "velocityX": 3.0079379027019835,
                    "velocityY": -0.097911129638204,
                    "timestamp": 1.2858321223514861
                },
                {
                    "x": 4.605306834300843,
                    "y": 6.435734361867392,
                    "heading": 1.6038033313402171,
                    "angularVelocity": 4.521142528378471,
                    "velocityX": 3.095242771551886,
                    "velocityY": 0.1022054236238019,
                    "timestamp": 1.3175516841615675
                },
                {
                    "x": 4.703364704792467,
                    "y": 6.445676533776841,
                    "heading": 1.7409647453653303,
                    "angularVelocity": 4.324190064363342,
                    "velocityX": 3.091400539475846,
                    "velocityY": 0.31343976215614006,
                    "timestamp": 1.349271245971649
                },
                {
                    "x": 4.800362354170922,
                    "y": 6.462395917822221,
                    "heading": 1.8742659496652816,
                    "angularVelocity": 4.2024919857998775,
                    "velocityX": 3.0579757046841283,
                    "velocityY": 0.5271000950607635,
                    "timestamp": 1.3809908077817303
                },
                {
                    "x": 4.893852233247634,
                    "y": 6.485079857675797,
                    "heading": 2.0099989252059953,
                    "angularVelocity": 4.279156703153862,
                    "velocityX": 2.9473887324319348,
                    "velocityY": 0.7151403915790122,
                    "timestamp": 1.4127103695918117
                },
                {
                    "x": 4.983333158199792,
                    "y": 6.50237772695589,
                    "heading": 2.151403765031367,
                    "angularVelocity": 4.457969522782888,
                    "velocityX": 2.82100129528642,
                    "velocityY": 0.545337586428919,
                    "timestamp": 1.4444299314018931
                },
                {
                    "x": 5.076157473806382,
                    "y": 6.514604998489235,
                    "heading": 2.2808538683430926,
                    "angularVelocity": 4.081081071888657,
                    "velocityX": 2.926405987647904,
                    "velocityY": 0.38548046806429803,
                    "timestamp": 1.4761494932119745
                },
                {
                    "x": 5.1736375617368715,
                    "y": 6.523212135966699,
                    "heading": 2.397073281519329,
                    "angularVelocity": 3.663966541281098,
                    "velocityX": 3.0731852007964098,
                    "velocityY": 0.2713510838831743,
                    "timestamp": 1.507869055022056
                },
                {
                    "x": 5.276418643219133,
                    "y": 6.529500304141528,
                    "heading": 2.4995671012622,
                    "angularVelocity": 3.231249547410059,
                    "velocityX": 3.2403058433674197,
                    "velocityY": 0.19824259277218872,
                    "timestamp": 1.5395886168321373
                },
                {
                    "x": 5.384753013119938,
                    "y": 6.534503187964554,
                    "heading": 2.5881058826508614,
                    "angularVelocity": 2.7912990071798887,
                    "velocityX": 3.4153804062442465,
                    "velocityY": 0.15772234979097718,
                    "timestamp": 1.5713081786422187
                },
                {
                    "x": 5.498683806223862,
                    "y": 6.538967231733758,
                    "heading": 2.6624808514265053,
                    "angularVelocity": 2.3447665898084726,
                    "velocityX": 3.591814848706788,
                    "velocityY": 0.14073472376232143,
                    "timestamp": 1.6030277404523001
                },
                {
                    "x": 5.618160257228889,
                    "y": 6.543372689368143,
                    "heading": 2.722406761151176,
                    "angularVelocity": 1.8892414114505314,
                    "velocityX": 3.7666488497030346,
                    "velocityY": 0.138887720478704,
                    "timestamp": 1.6347473022623815
                },
                {
                    "x": 5.743106189405109,
                    "y": 6.54796688835554,
                    "heading": 2.767510469497762,
                    "angularVelocity": 1.4219524411037292,
                    "velocityX": 3.9390812812713047,
                    "velocityY": 0.1448380344881231,
                    "timestamp": 1.666466864072463
                },
                {
                    "x": 5.873457431793213,
                    "y": 6.552799224853516,
                    "heading": 2.79737412676287,
                    "angularVelocity": 0.9414902212052708,
                    "velocityX": 4.10949064077782,
                    "velocityY": 0.15234562592347647,
                    "timestamp": 1.6981864258825443
                },
                {
                    "x": 6.140813186889957,
                    "y": 6.562266337143173,
                    "heading": 2.797374100647799,
                    "angularVelocity": -4.3275324686107715e-7,
                    "velocityX": 4.430356383323654,
                    "velocityY": 0.15687966525705674,
                    "timestamp": 1.758532757410884
                },
                {
                    "x": 6.407878013637776,
                    "y": 6.5779222389571945,
                    "heading": 2.7973740631641983,
                    "angularVelocity": -6.211413336769885e-7,
                    "velocityX": 4.425535405120706,
                    "velocityY": 0.25943419289157993,
                    "timestamp": 1.8188790889392237
                },
                {
                    "x": 6.674942826701049,
                    "y": 6.5935783742061185,
                    "heading": 2.7973740256806012,
                    "angularVelocity": -6.211412655817333e-7,
                    "velocityX": 4.42553517835387,
                    "velocityY": 0.2594380611449692,
                    "timestamp": 1.8792254204675634
                },
                {
                    "x": 6.942007639773499,
                    "y": 6.609234509298468,
                    "heading": 2.7973739881970046,
                    "angularVelocity": -6.211412627729939e-7,
                    "velocityX": 4.4255351785059736,
                    "velocityY": 0.2594380585503642,
                    "timestamp": 1.939571751995903
                },
                {
                    "x": 7.2090727253177125,
                    "y": 6.624885995750884,
                    "heading": 2.7973739506974105,
                    "angularVelocity": -6.214063582296976e-7,
                    "velocityX": 4.425539693639783,
                    "velocityY": 0.2593610258656069,
                    "timestamp": 1.9999180835242427
                },
                {
                    "x": 7.457439818885361,
                    "y": 6.638426688043693,
                    "heading": 2.743607425842033,
                    "angularVelocity": -0.8909659211037226,
                    "velocityX": 4.115694977266544,
                    "velocityY": 0.2243830229588998,
                    "timestamp": 2.060264415052582
                },
                {
                    "x": 7.682106457305284,
                    "y": 6.651244090285796,
                    "heading": 2.662245837727884,
                    "angularVelocity": -1.3482441443178754,
                    "velocityX": 3.722954365741622,
                    "velocityY": 0.21239737225922073,
                    "timestamp": 2.1206107465809216
                },
                {
                    "x": 7.881615532201085,
                    "y": 6.662699843052022,
                    "heading": 2.579563786485885,
                    "angularVelocity": -1.3701255593833357,
                    "velocityX": 3.3060679886085365,
                    "velocityY": 0.18983345757889497,
                    "timestamp": 2.180957078109261
                },
                {
                    "x": 8.056018428463224,
                    "y": 6.672754063191563,
                    "heading": 2.50210466516554,
                    "angularVelocity": -1.2835763062742114,
                    "velocityX": 2.890033111295874,
                    "velocityY": 0.16660863858508887,
                    "timestamp": 2.2413034096376006
                },
                {
                    "x": 8.20539062432677,
                    "y": 6.68139181361086,
                    "heading": 2.43275816936511,
                    "angularVelocity": -1.1491418623825422,
                    "velocityX": 2.4752489849925223,
                    "velocityY": 0.14313629678118628,
                    "timestamp": 2.30164974116594
                },
                {
                    "x": 8.329788869256626,
                    "y": 6.688604042969285,
                    "heading": 2.3731434749512585,
                    "angularVelocity": -0.9878760299763304,
                    "velocityX": 2.0614052549563304,
                    "velocityY": 0.11951396507072738,
                    "timestamp": 2.3619960726942795
                },
                {
                    "x": 8.42925528504832,
                    "y": 6.694383590060909,
                    "heading": 2.324304672583603,
                    "angularVelocity": -0.8093085549818352,
                    "velocityX": 1.648259525850108,
                    "velocityY": 0.0957729649052383,
                    "timestamp": 2.422342404222619
                },
                {
                    "x": 8.503822108104385,
                    "y": 6.698724444148769,
                    "heading": 2.2869776473787775,
                    "angularVelocity": -0.6185467162539338,
                    "velocityX": 1.2356479866725043,
                    "velocityY": 0.07193236072388914,
                    "timestamp": 2.4826887357509584
                },
                {
                    "x": 8.553514630398952,
                    "y": 6.7016216975275205,
                    "heading": 2.2617090346111426,
                    "angularVelocity": -0.41872657587758255,
                    "velocityX": 0.8234555611923123,
                    "velocityY": 0.04801043088080332,
                    "timestamp": 2.543035067279298
                },
                {
                    "x": 8.578352928161621,
                    "y": 6.703071594238281,
                    "heading": 2.2489152603571236,
                    "angularVelocity": -0.21200583250053168,
                    "velocityX": 0.4115958192256481,
                    "velocityY": 0.024026260984560576,
                    "timestamp": 2.6033813988076373
                },
                {
                    "x": 8.578352928161621,
                    "y": 6.703071594238281,
                    "heading": 2.2489152603571236,
                    "angularVelocity": 3.9384889553912236e-28,
                    "velocityX": -1.4307132349326652e-27,
                    "velocityY": -2.9789867729791102e-27,
                    "timestamp": 2.6637277303359768
                },
                {
                    "x": 8.575570106328735,
                    "y": 6.75872787195027,
                    "heading": 2.2489152603571236,
                    "angularVelocity": 1.3585142940155285e-16,
                    "velocityX": -0.031008966465783886,
                    "velocityY": 0.6201775581843691,
                    "timestamp": 2.7534702193659375
                },
                {
                    "x": 8.570004462840576,
                    "y": 6.870040423822007,
                    "heading": 2.2489152603571236,
                    "angularVelocity": 4.93110232948679e-16,
                    "velocityX": -0.06201793095243298,
                    "velocityY": 1.2403550767861553,
                    "timestamp": 2.8432127083958982
                },
                {
                    "x": 8.56165599822998,
                    "y": 7.037009239196777,
                    "heading": 2.2489152603571236,
                    "angularVelocity": 7.425721717052206e-16,
                    "velocityX": -0.09302688950167838,
                    "velocityY": 1.8605324766402067,
                    "timestamp": 2.932955197425859
                },
                {
                    "x": 8.553307533619385,
                    "y": 7.2039780545715475,
                    "heading": 2.2489152603571236,
                    "angularVelocity": 7.344784239682935e-16,
                    "velocityX": -0.09302688950167838,
                    "velocityY": 1.8605324766402065,
                    "timestamp": 3.0226976864558197
                },
                {
                    "x": 8.547741890131226,
                    "y": 7.315290606443285,
                    "heading": 2.2489152603571236,
                    "angularVelocity": 4.850162499990472e-16,
                    "velocityX": -0.06201793095243297,
                    "velocityY": 1.240355076786155,
                    "timestamp": 3.1124401754857804
                },
                {
                    "x": 8.54495906829834,
                    "y": 7.370946884155273,
                    "heading": 2.2489152603571236,
                    "angularVelocity": 1.3463076090491432e-16,
                    "velocityX": -0.03100896646578389,
                    "velocityY": 0.6201775581843691,
                    "timestamp": 3.202182664515741
                },
                {
                    "x": 8.54495906829834,
                    "y": 7.370946884155273,
                    "heading": 2.2489152603571236,
                    "angularVelocity": 6.792951418815998e-29,
                    "velocityX": -1.084582030003988e-28,
                    "velocityY": 3.88272762366304e-28,
                    "timestamp": 3.291925153545702
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7084316611289978,
                    "y": 6.65857458114624,
                    "heading": 1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 0.8100386952002645,
                    "isStopPoint": false,
                    "x": 2.8930633068084717,
                    "y": 6.319042682647705,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "timestamp": 1.6981864258825443,
                    "isStopPoint": false,
                    "x": 5.873457431793213,
                    "y": 6.552799224853516,
                    "heading": 2.79737412676287,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.6637277303359768,
                    "isStopPoint": true,
                    "x": 8.578352928161621,
                    "y": 6.703071594238281,
                    "heading": 2.2489152603571236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.291925153545702,
                    "isStopPoint": true,
                    "x": 8.54495906829834,
                    "y": 7.370946884155273,
                    "heading": 2.2489152603571236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}