{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 73.98919303375449,
        "rotationalInertia": 6,
        "motorMaxTorque": 1,
        "motorMaxVelocity": 5200,
        "gearing": 6.12,
        "wheelbase": 0.5270497153931537,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.8254995542302407,
        "bumperWidth": 0.8254995542302407,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3PSouth": {
            "waypoints": [
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 5.815597057342529,
                    "y": 1.4559799432754517,
                    "heading": -0.32709803167337714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.886011123657227,
                    "y": 0.8381951451301575,
                    "heading": -0.22990439136137725,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.047540664672852,
                    "y": 1.8,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.2823927402496338,
                    "y": 4.085739612579346,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 5.22285795211792,
                    "y": 1.7314785718917847,
                    "heading": 0.22527699119447994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.886011600494385,
                    "y": 2.3242180347442627,
                    "heading": 0.22527699119447994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.131025314331055,
                    "y": 1.7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "x": 1.290741205215454,
                    "y": 4,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "angularVelocity": 5.008526564662461e-26,
                    "velocityX": 2.600922755601386e-25,
                    "velocityY": 6.821104250569107e-26,
                    "timestamp": 0
                },
                {
                    "x": 0.7234692535348484,
                    "y": 4.421397618549393,
                    "heading": -1.0298068385206527,
                    "angularVelocity": 0.2561385666888753,
                    "velocityX": 0.3750987753127233,
                    "velocityY": -0.22058219488653166,
                    "timestamp": 0.0678956383029626
                },
                {
                    "x": 0.7744274373815374,
                    "y": 4.391438212973226,
                    "heading": -0.9954270013825988,
                    "angularVelocity": 0.5063629711329205,
                    "velocityX": 0.750536928739141,
                    "velocityY": -0.44125670403868356,
                    "timestamp": 0.1357912766059252
                },
                {
                    "x": 0.8509043821124449,
                    "y": 4.346489392248566,
                    "heading": -0.9445512960624566,
                    "angularVelocity": 0.7493221448648226,
                    "velocityX": 1.1263896568679956,
                    "velocityY": -0.662028104428296,
                    "timestamp": 0.2036869149088878
                },
                {
                    "x": 0.9529368314670071,
                    "y": 4.2865439625253625,
                    "heading": -0.8778434314273339,
                    "angularVelocity": 0.9825058914309067,
                    "velocityX": 1.5027835646713412,
                    "velocityY": -0.8829054593421248,
                    "timestamp": 0.2715825532118504
                },
                {
                    "x": 1.080574694566965,
                    "y": 4.211592589102245,
                    "heading": -0.7962719321416961,
                    "angularVelocity": 1.201424735439572,
                    "velocityX": 1.87991255830624,
                    "velocityY": -1.103920300280128,
                    "timestamp": 0.33947819151481295
                },
                {
                    "x": 1.233886607561202,
                    "y": 4.121620706130973,
                    "heading": -0.7013385865749125,
                    "angularVelocity": 1.3982245095505816,
                    "velocityX": 2.2580524585413237,
                    "velocityY": -1.325149674118983,
                    "timestamp": 0.40737382981777553
                },
                {
                    "x": 1.412966220423676,
                    "y": 4.0166053765062175,
                    "heading": -0.5954949743127133,
                    "angularVelocity": 1.5589162265461876,
                    "velocityX": 2.6375716811643852,
                    "velocityY": -1.5467168768067125,
                    "timestamp": 0.4752694681207381
                },
                {
                    "x": 1.6179361337494444,
                    "y": 3.8965212467959263,
                    "heading": -0.48310382615001507,
                    "angularVelocity": 1.655351521421576,
                    "velocityX": 3.018896625010807,
                    "velocityY": -1.7686574971790288,
                    "timestamp": 0.5431651064237007
                },
                {
                    "x": 1.8488846776246877,
                    "y": 3.761419519381908,
                    "heading": -0.3739637408676751,
                    "angularVelocity": 1.6074682853018816,
                    "velocityX": 3.4015225373492957,
                    "velocityY": -1.989843983956224,
                    "timestamp": 0.6110607447266634
                },
                {
                    "x": 2.1018929271352156,
                    "y": 3.6152191912270113,
                    "heading": -0.32709875084947415,
                    "angularVelocity": 0.690250378221365,
                    "velocityX": 3.7264286165417464,
                    "velocityY": -2.1533095764196917,
                    "timestamp": 0.678956383029626
                },
                {
                    "x": 2.3664310785180227,
                    "y": 3.459648060753532,
                    "heading": -0.3270986995499046,
                    "angularVelocity": 7.555650232281709e-7,
                    "velocityX": 3.896246621946313,
                    "velocityY": -2.291327312945975,
                    "timestamp": 0.7468520213325887
                },
                {
                    "x": 2.630969158893228,
                    "y": 3.3040768095360935,
                    "heading": -0.3270986482510117,
                    "angularVelocity": 7.555550575263451e-7,
                    "velocityX": 3.8962455761117987,
                    "velocityY": -2.2913290913217663,
                    "timestamp": 0.8147476596355513
                },
                {
                    "x": 2.895507239266202,
                    "y": 3.148505558314861,
                    "heading": -0.3270985969521191,
                    "angularVelocity": 7.555550537358221e-7,
                    "velocityX": 3.8962455760789445,
                    "velocityY": -2.2913290913776336,
                    "timestamp": 0.8826432979385139
                },
                {
                    "x": 3.1600453196391753,
                    "y": 2.992934307093629,
                    "heading": -0.32709854565322666,
                    "angularVelocity": 7.555550503494822e-7,
                    "velocityX": 3.8962455760789436,
                    "velocityY": -2.291329091377635,
                    "timestamp": 0.9505389362414766
                },
                {
                    "x": 3.4245834000121493,
                    "y": 2.8373630558723977,
                    "heading": -0.32709849435433447,
                    "angularVelocity": 7.555550469562135e-7,
                    "velocityX": 3.896245576078944,
                    "velocityY": -2.291329091377635,
                    "timestamp": 1.0184345745444392
                },
                {
                    "x": 3.6891214803851238,
                    "y": 2.6817918046511657,
                    "heading": -0.3270984430554425,
                    "angularVelocity": 7.555550441538149e-7,
                    "velocityX": 3.896245576078944,
                    "velocityY": -2.2913290913776345,
                    "timestamp": 1.0863302128474017
                },
                {
                    "x": 3.953659560758098,
                    "y": 2.526220553429934,
                    "heading": -0.32709839175655075,
                    "angularVelocity": 7.555550401876251e-7,
                    "velocityX": 3.8962455760789445,
                    "velocityY": -2.291329091377635,
                    "timestamp": 1.1542258511503642
                },
                {
                    "x": 4.218197641131073,
                    "y": 2.3706493022087027,
                    "heading": -0.32709834045765923,
                    "angularVelocity": 7.555550367488479e-7,
                    "velocityX": 3.8962455760789445,
                    "velocityY": -2.2913290913776345,
                    "timestamp": 1.2221214894533268
                },
                {
                    "x": 4.482735721504047,
                    "y": 2.2150780509874703,
                    "heading": -0.32709828915876793,
                    "angularVelocity": 7.555550335083676e-7,
                    "velocityX": 3.896245576078945,
                    "velocityY": -2.291329091377634,
                    "timestamp": 1.2900171277562893
                },
                {
                    "x": 4.747273801877021,
                    "y": 2.0595067997662393,
                    "heading": -0.3270982378598769,
                    "angularVelocity": 7.555550301163686e-7,
                    "velocityX": 3.8962455760789454,
                    "velocityY": -2.2913290913776336,
                    "timestamp": 1.3579127660592518
                },
                {
                    "x": 5.0118118822499955,
                    "y": 1.9039355485450085,
                    "heading": -0.3270981865609861,
                    "angularVelocity": 7.555550266720836e-7,
                    "velocityX": 3.896245576078956,
                    "velocityY": -2.291329091377617,
                    "timestamp": 1.4258084043622143
                },
                {
                    "x": 5.276349962644515,
                    "y": 1.748364297360413,
                    "heading": -0.3270981352620955,
                    "angularVelocity": 7.555550234595807e-7,
                    "velocityX": 3.896245576396277,
                    "velocityY": -2.291329090838034,
                    "timestamp": 1.4937040426651769
                },
                {
                    "x": 5.540888728921711,
                    "y": 1.592794212477458,
                    "heading": -0.32709808396316126,
                    "angularVelocity": 7.555556672445085e-7,
                    "velocityX": 3.896255678410104,
                    "velocityY": -2.2913119129799395,
                    "timestamp": 1.5615996809681394
                },
                {
                    "x": 5.815597057342529,
                    "y": 1.4559799432754517,
                    "heading": -0.32709803167337714,
                    "angularVelocity": 7.701493844050807e-7,
                    "velocityX": 4.046037938328523,
                    "velocityY": -2.015067132759193,
                    "timestamp": 1.629495319271102
                },
                {
                    "x": 6.073007199505714,
                    "y": 1.354983278137287,
                    "heading": -0.32709802725469234,
                    "angularVelocity": 7.223022178826709e-8,
                    "velocityX": 4.207766011568187,
                    "velocityY": -1.6509463507490487,
                    "timestamp": 1.6906703326761963
                },
                {
                    "x": 6.337169403025183,
                    "y": 1.2732603435561527,
                    "heading": -0.32709802288864176,
                    "angularVelocity": 7.136983484030437e-8,
                    "velocityX": 4.318138874285418,
                    "velocityY": -1.3358874813802406,
                    "timestamp": 1.7518453460812906
                },
                {
                    "x": 6.594370605724325,
                    "y": 1.1977006748489627,
                    "heading": -0.3094267481748583,
                    "angularVelocity": 0.2888642556850151,
                    "velocityX": 4.20435057359093,
                    "velocityY": -1.235139389456973,
                    "timestamp": 1.813020359486385
                },
                {
                    "x": 6.828292354123067,
                    "y": 1.1293426681703116,
                    "heading": -0.29352239448366096,
                    "angularVelocity": 0.2599812048406175,
                    "velocityX": 3.823811967963735,
                    "velocityY": -1.1174171099234786,
                    "timestamp": 1.8741953728914793
                },
                {
                    "x": 7.0389346251625735,
                    "y": 1.0681863200696466,
                    "heading": -0.2793851173198987,
                    "angularVelocity": 0.23109561202948584,
                    "velocityX": 3.4432729854042834,
                    "velocityY": -0.9996948867946188,
                    "timestamp": 1.9353703862965737
                },
                {
                    "x": 7.226297411064186,
                    "y": 1.0142316291164515,
                    "heading": -0.2670149665530414,
                    "angularVelocity": 0.20220920402490877,
                    "velocityX": 3.0627338756906575,
                    "velocityY": -0.8819726870497426,
                    "timestamp": 1.996545399701668
                },
                {
                    "x": 7.3903807078772585,
                    "y": 0.9674785944577751,
                    "heading": -0.2564119634612389,
                    "angularVelocity": 0.17332244819613837,
                    "velocityX": 2.682194701397618,
                    "velocityY": -0.7642505012476732,
                    "timestamp": 2.0577204131067623
                },
                {
                    "x": 7.5311845131942,
                    "y": 0.9279272155096655,
                    "heading": -0.2475761179546461,
                    "angularVelocity": 0.1444355303705901,
                    "velocityX": 2.3016554877487994,
                    "velocityY": -0.6465283249911942,
                    "timestamp": 2.1188954265118567
                },
                {
                    "x": 7.648708825391065,
                    "y": 0.8955774918494059,
                    "heading": -0.2405074349613923,
                    "angularVelocity": 0.11554853198716578,
                    "velocityX": 1.9211162475540635,
                    "velocityY": -0.5288061556446756,
                    "timestamp": 2.180070439916951
                },
                {
                    "x": 7.742953643303371,
                    "y": 0.8704294231672767,
                    "heading": -0.2352059175060457,
                    "angularVelocity": 0.0866614841625038,
                    "velocityX": 1.5405769883240978,
                    "velocityY": -0.4110839913610089,
                    "timestamp": 2.2412454533220454
                },
                {
                    "x": 7.813918966064672,
                    "y": 0.8524830092414336,
                    "heading": -0.23167156842245104,
                    "angularVelocity": 0.057774390014278997,
                    "velocityX": 1.1600377149306969,
                    "velocityY": -0.29336183070371813,
                    "timestamp": 2.3024204667271397
                },
                {
                    "x": 7.861604793017048,
                    "y": 0.8417382499235427,
                    "heading": -0.22990439136137725,
                    "angularVelocity": 0.028887236188600954,
                    "velocityX": 0.7794984307826105,
                    "velocityY": -0.17563967247117857,
                    "timestamp": 2.363595480132234
                },
                {
                    "x": 7.886011123657227,
                    "y": 0.8381951451301575,
                    "heading": -0.22990439136137725,
                    "angularVelocity": 3.631780454132994e-24,
                    "velocityX": 0.39895913840774627,
                    "velocityY": -0.05791751560270604,
                    "timestamp": 2.4247704935373284
                },
                {
                    "x": 7.884106468712633,
                    "y": 0.8433263420021844,
                    "heading": -0.24639425288747266,
                    "angularVelocity": -0.23754494224080663,
                    "velocityX": -0.027437534759527687,
                    "velocityY": 0.07391753185209715,
                    "timestamp": 2.4941883534611957
                },
                {
                    "x": 7.852574634501654,
                    "y": 0.8576176834570783,
                    "heading": -0.2787641753466314,
                    "angularVelocity": -0.46630539308846364,
                    "velocityX": -0.4542323005284568,
                    "velocityY": 0.20587412908677544,
                    "timestamp": 2.563606213385063
                },
                {
                    "x": 7.7913825870755895,
                    "y": 0.881078695192287,
                    "heading": -0.3262555451333817,
                    "angularVelocity": -0.6841376245080975,
                    "velocityX": -0.8815029373301733,
                    "velocityY": 0.33796794889585036,
                    "timestamp": 2.6330240733089303
                },
                {
                    "x": 7.7004900031585795,
                    "y": 0.9137192703749745,
                    "heading": -0.3878987303190409,
                    "angularVelocity": -0.8880018089475141,
                    "velocityX": -1.3093544516741809,
                    "velocityY": 0.4702042848697063,
                    "timestamp": 2.7024419332327976
                },
                {
                    "x": 7.579847312783478,
                    "y": 0.9555487322980007,
                    "heading": -0.46242791213158846,
                    "angularVelocity": -1.0736312224877906,
                    "velocityX": -1.737920046907441,
                    "velocityY": 0.602574927675703,
                    "timestamp": 2.771859793156665
                },
                {
                    "x": 7.429393952353776,
                    "y": 1.00657494035441,
                    "heading": -0.5481490069371547,
                    "angularVelocity": -1.2348564893757814,
                    "velocityX": -2.1673580919191244,
                    "velocityY": 0.73505878908355,
                    "timestamp": 2.841277653080532
                },
                {
                    "x": 7.249057493328559,
                    "y": 1.0668035120384767,
                    "heading": -0.6426870602956779,
                    "angularVelocity": -1.361869315219542,
                    "velocityX": -2.5978395073400162,
                    "velocityY": 0.8676235733876188,
                    "timestamp": 2.9106955130043994
                },
                {
                    "x": 7.0387577327594535,
                    "y": 1.1362347440947618,
                    "heading": -0.7423943871251735,
                    "angularVelocity": -1.4363353600766144,
                    "velocityX": -3.02947628751085,
                    "velocityY": 1.0001926324498087,
                    "timestamp": 2.9801133729282667
                },
                {
                    "x": 6.798447462540416,
                    "y": 1.2148420239311952,
                    "heading": -0.8406992601196832,
                    "angularVelocity": -1.4161322907724898,
                    "velocityX": -3.461793124746212,
                    "velocityY": 1.1323783234263494,
                    "timestamp": 3.049531232852134
                },
                {
                    "x": 6.528509322084314,
                    "y": 1.3024309324879408,
                    "heading": -0.9222931900849143,
                    "angularVelocity": -1.1754025556926968,
                    "velocityX": -3.888597844303362,
                    "velocityY": 1.2617633077828536,
                    "timestamp": 3.1189490927760013
                },
                {
                    "x": 6.236724823392092,
                    "y": 1.4015651864767198,
                    "heading": -0.9375696948969398,
                    "angularVelocity": -0.22006591428747196,
                    "velocityX": -4.2033058785192985,
                    "velocityY": 1.4280799508585107,
                    "timestamp": 3.1883669526998686
                },
                {
                    "x": 5.937061389173425,
                    "y": 1.494598187570869,
                    "heading": -0.9375697417100405,
                    "angularVelocity": -6.743668089695929e-7,
                    "velocityX": -4.3168059998870465,
                    "velocityY": 1.340188262735001,
                    "timestamp": 3.257784812623736
                },
                {
                    "x": 5.6373978713195445,
                    "y": 1.5876309192720017,
                    "heading": -0.9375697885230174,
                    "angularVelocity": -6.743650262142212e-7,
                    "velocityX": -4.316807204695325,
                    "velocityY": 1.3401843819899515,
                    "timestamp": 3.327202672547603
                },
                {
                    "x": 5.337735565932082,
                    "y": 1.6806675563038016,
                    "heading": -0.9375698353360881,
                    "angularVelocity": -6.743663762446828e-7,
                    "velocityX": -4.316789738492538,
                    "velocityY": 1.3402406402881957,
                    "timestamp": 3.3966205324714704
                },
                {
                    "x": 5.047540664672852,
                    "y": 1.8,
                    "heading": -0.937569883155975,
                    "angularVelocity": -6.888700841310194e-7,
                    "velocityX": -4.180406909367378,
                    "velocityY": 1.7190452691436209,
                    "timestamp": 3.4660383923953377
                },
                {
                    "x": 4.861083113447419,
                    "y": 1.8915369806109164,
                    "heading": -0.9375699262676201,
                    "angularVelocity": -9.381473898114397e-7,
                    "velocityX": -4.057480632961812,
                    "velocityY": 1.9919253663240044,
                    "timestamp": 3.511992413644559
                },
                {
                    "x": 4.681091423777548,
                    "y": 1.9952116113473102,
                    "heading": -0.9375699689454982,
                    "angularVelocity": -9.287082369469454e-7,
                    "velocityX": -3.91677778738291,
                    "velocityY": 2.25605132952648,
                    "timestamp": 3.55794643489378
                },
                {
                    "x": 4.504340545987059,
                    "y": 2.1043196524696777,
                    "heading": -0.9375700116419731,
                    "angularVelocity": -9.291129186692673e-7,
                    "velocityX": -3.846254864877229,
                    "velocityY": 2.3742871277933304,
                    "timestamp": 3.603900456143001
                },
                {
                    "x": 4.32759008416563,
                    "y": 2.213428367443235,
                    "heading": -0.9375700543384613,
                    "angularVelocity": -9.291132118979169e-7,
                    "velocityX": -3.846245813023906,
                    "velocityY": 2.37430179138906,
                    "timestamp": 3.649854477392222
                },
                {
                    "x": 4.150839622385257,
                    "y": 2.3225370824833003,
                    "heading": -0.9375700970349494,
                    "angularVelocity": -9.291132086560776e-7,
                    "velocityX": -3.8462458121304928,
                    "velocityY": 2.3743017928363432,
                    "timestamp": 3.6958084986414432
                },
                {
                    "x": 3.9740891606048887,
                    "y": 2.4316457975233723,
                    "heading": -0.9375701397314374,
                    "angularVelocity": -9.291132050410933e-7,
                    "velocityX": -3.8462458121304044,
                    "velocityY": 2.3743017928364862,
                    "timestamp": 3.7417625198906643
                },
                {
                    "x": 3.79733869882452,
                    "y": 2.540754512563444,
                    "heading": -0.9375701824279251,
                    "angularVelocity": -9.291132019276108e-7,
                    "velocityX": -3.846245812130405,
                    "velocityY": 2.3743017928364862,
                    "timestamp": 3.7877165411398854
                },
                {
                    "x": 3.6205882370441507,
                    "y": 2.6498632276035163,
                    "heading": -0.9375702251244129,
                    "angularVelocity": -9.291131983931528e-7,
                    "velocityX": -3.846245812130405,
                    "velocityY": 2.3743017928364862,
                    "timestamp": 3.8336705623891065
                },
                {
                    "x": 3.4438377752637814,
                    "y": 2.758971942643588,
                    "heading": -0.9375702678209004,
                    "angularVelocity": -9.291131950541322e-7,
                    "velocityX": -3.8462458121304053,
                    "velocityY": 2.3743017928364862,
                    "timestamp": 3.8796245836383276
                },
                {
                    "x": 3.267087313483412,
                    "y": 2.8680806576836595,
                    "heading": -0.9375703105173877,
                    "angularVelocity": -9.291131917098168e-7,
                    "velocityX": -3.8462458121304057,
                    "velocityY": 2.3743017928364862,
                    "timestamp": 3.9255786048875487
                },
                {
                    "x": 3.0903368517030434,
                    "y": 2.977189372723732,
                    "heading": -0.9375703532138748,
                    "angularVelocity": -9.291131879364818e-7,
                    "velocityX": -3.8462458121304053,
                    "velocityY": 2.3743017928364862,
                    "timestamp": 3.97153262613677
                },
                {
                    "x": 2.9135863899226746,
                    "y": 3.0862980877638035,
                    "heading": -0.937570395910362,
                    "angularVelocity": -9.291131846924068e-7,
                    "velocityX": -3.8462458121304057,
                    "velocityY": 2.3743017928364862,
                    "timestamp": 4.017486647385991
                },
                {
                    "x": 2.7368359281423054,
                    "y": 3.1954068028038756,
                    "heading": -0.9375704386068487,
                    "angularVelocity": -9.291131816454378e-7,
                    "velocityX": -3.8462458121304057,
                    "velocityY": 2.3743017928364862,
                    "timestamp": 4.063440668635212
                },
                {
                    "x": 2.5600854663619366,
                    "y": 3.3045155178439476,
                    "heading": -0.9375704813033355,
                    "angularVelocity": -9.291131783529183e-7,
                    "velocityX": -3.846245812130406,
                    "velocityY": 2.3743017928364862,
                    "timestamp": 4.109394689884433
                },
                {
                    "x": 2.383335004581567,
                    "y": 3.4136242328840187,
                    "heading": -0.937570523999822,
                    "angularVelocity": -9.291131749524843e-7,
                    "velocityX": -3.846245812130423,
                    "velocityY": 2.374301792836459,
                    "timestamp": 4.155348711133654
                },
                {
                    "x": 2.2065845427932413,
                    "y": 3.5227329479112006,
                    "heading": -0.9375705666963086,
                    "angularVelocity": -9.291131711720476e-7,
                    "velocityX": -3.8462458123035543,
                    "velocityY": 2.374301792555996,
                    "timestamp": 4.201302732382875
                },
                {
                    "x": 2.0298340003959514,
                    "y": 3.631841532355437,
                    "heading": -0.9375706093935525,
                    "angularVelocity": -9.291296560398251e-7,
                    "velocityX": -3.8462475664256557,
                    "velocityY": 2.37429895095601,
                    "timestamp": 4.247256753632096
                },
                {
                    "x": 1.8573708218614493,
                    "y": 3.737015344463906,
                    "heading": -0.9540326462682454,
                    "angularVelocity": -0.3582284297910453,
                    "velocityX": -3.752950750472666,
                    "velocityY": 2.2886748373571595,
                    "timestamp": 4.2932107748813175
                },
                {
                    "x": 1.6961521412980454,
                    "y": 3.835046868408064,
                    "heading": -0.9817320834227359,
                    "angularVelocity": -0.6027641629938935,
                    "velocityX": -3.5082605652521863,
                    "velocityY": 2.1332523526615064,
                    "timestamp": 4.339164796130539
                },
                {
                    "x": 1.54660952875256,
                    "y": 3.9258182177514267,
                    "heading": -1.008264068123447,
                    "angularVelocity": -0.5773593687660299,
                    "velocityX": -3.254179035485809,
                    "velocityY": 1.9752645552188897,
                    "timestamp": 4.38511881737976
                },
                {
                    "x": 1.408702304004146,
                    "y": 4.00937276126807,
                    "heading": -1.0305488385101804,
                    "angularVelocity": -0.484936242377506,
                    "velocityX": -3.0009827431750793,
                    "velocityY": 1.8182205005195005,
                    "timestamp": 4.431072838628981
                },
                {
                    "x": 1.2823927402496338,
                    "y": 4.085739612579346,
                    "heading": -1.04719753,
                    "angularVelocity": -0.36229019870816614,
                    "velocityX": -2.7486074193485863,
                    "velocityY": 1.661809983877521,
                    "timestamp": 4.477026859878202
                },
                {
                    "x": 1.1156481330500077,
                    "y": 4.18614422364713,
                    "heading": -1.057616251535695,
                    "angularVelocity": -0.14757108463237603,
                    "velocityX": -2.361775622541049,
                    "velocityY": 1.42213392560703,
                    "timestamp": 4.547628235219787
                },
                {
                    "x": 0.976528228820749,
                    "y": 4.26968829210305,
                    "heading": -1.0597300339790396,
                    "angularVelocity": -0.02993967798952016,
                    "velocityX": -1.9704985002935984,
                    "velocityY": 1.183320693849308,
                    "timestamp": 4.6182296105613725
                },
                {
                    "x": 0.8651570288456312,
                    "y": 4.336434694524047,
                    "heading": -1.0575107299029718,
                    "angularVelocity": 0.03143428956348472,
                    "velocityX": -1.5774650201398968,
                    "velocityY": 0.9453980478151198,
                    "timestamp": 4.688830985902958
                },
                {
                    "x": 0.7815935655883025,
                    "y": 4.386436791089896,
                    "heading": -1.0535475943650776,
                    "angularVelocity": 0.05613397074376607,
                    "velocityX": -1.183595402398752,
                    "velocityY": 0.7082311969692894,
                    "timestamp": 4.759432361244543
                },
                {
                    "x": 0.7258691754473692,
                    "y": 4.419738124742229,
                    "heading": -1.0496604410447092,
                    "angularVelocity": 0.05505775633351851,
                    "velocityX": -0.7892819349669384,
                    "velocityY": 0.4716810896560353,
                    "timestamp": 4.830033736586128
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "angularVelocity": 0.034884745981126106,
                    "velocityX": -0.3947160031119613,
                    "velocityY": 0.23563369193255349,
                    "timestamp": 4.900635111927714
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "angularVelocity": 2.1958955445397465e-24,
                    "velocityX": 5.682387074256252e-24,
                    "velocityY": -2.7320975027959995e-24,
                    "timestamp": 4.971236487269299
                },
                {
                    "x": 0.7160943551441712,
                    "y": 4.423305306586548,
                    "heading": -1.0187311677266526,
                    "angularVelocity": 0.46992321584785135,
                    "velocityX": 0.29867415826418825,
                    "velocityY": -0.21574131858046416,
                    "timestamp": 5.031813111946136
                },
                {
                    "x": 0.7524107713778007,
                    "y": 4.397181298263131,
                    "heading": -0.9625264451200977,
                    "angularVelocity": 0.9278285626905614,
                    "velocityX": 0.5995120465587165,
                    "velocityY": -0.4312555950877582,
                    "timestamp": 5.092389736622972
                },
                {
                    "x": 0.8071069033936162,
                    "y": 4.358026218309137,
                    "heading": -0.8794675600715246,
                    "angularVelocity": 1.3711375549838696,
                    "velocityX": 0.9029247223266024,
                    "velocityY": -0.6463727578563142,
                    "timestamp": 5.152966361299809
                },
                {
                    "x": 0.8803874330185274,
                    "y": 4.3058547728254135,
                    "heading": -0.7710287670117056,
                    "angularVelocity": 1.7901095288540203,
                    "velocityX": 1.2097162893417595,
                    "velocityY": -0.8612471520499244,
                    "timestamp": 5.213542985976646
                },
                {
                    "x": 0.9725099294366634,
                    "y": 4.240633898533102,
                    "heading": -0.639767310585109,
                    "angularVelocity": 2.1668664625480316,
                    "velocityX": 1.5207598130399311,
                    "velocityY": -1.07666735544034,
                    "timestamp": 5.274119610653482
                },
                {
                    "x": 1.0837597383576159,
                    "y": 4.162247593752959,
                    "heading": -0.4896637781385174,
                    "angularVelocity": 2.477911789363671,
                    "velocityX": 1.836513828798592,
                    "velocityY": -1.2940025166195486,
                    "timestamp": 5.334696235330319
                },
                {
                    "x": 1.2144128264434766,
                    "y": 4.070515000915467,
                    "heading": -0.3262045335646267,
                    "angularVelocity": 2.6983881232391385,
                    "velocityX": 2.1568235071344306,
                    "velocityY": -1.5143232777802524,
                    "timestamp": 5.395272860007156
                },
                {
                    "x": 1.3647132158550943,
                    "y": 3.9652844760354133,
                    "heading": -0.1571343784819319,
                    "angularVelocity": 2.791013133938184,
                    "velocityX": 2.481161507651476,
                    "velocityY": -1.7371473805520843,
                    "timestamp": 5.455849484683992
                },
                {
                    "x": 1.5346310427656953,
                    "y": 3.8466567609952476,
                    "heading": 0.0034294788172567984,
                    "angularVelocity": 2.650591018495381,
                    "velocityX": 2.805006515583802,
                    "velocityY": -1.9583084345326214,
                    "timestamp": 5.516426109360829
                },
                {
                    "x": 1.7226273221543262,
                    "y": 3.7176925865790453,
                    "heading": 0.12657589497110605,
                    "angularVelocity": 2.0329032330673624,
                    "velocityX": 3.1034459313563776,
                    "velocityY": -2.1289428901692435,
                    "timestamp": 5.5770027340376656
                },
                {
                    "x": 1.9233326212078115,
                    "y": 3.5750323456111825,
                    "heading": 0.2005872673825426,
                    "angularVelocity": 1.2217810550896728,
                    "velocityX": 3.3132466545339097,
                    "velocityY": -2.355037800949214,
                    "timestamp": 5.637579358714502
                },
                {
                    "x": 2.1368229813409676,
                    "y": 3.4186609421353125,
                    "heading": 0.22527548028777736,
                    "angularVelocity": 0.40755345873001575,
                    "velocityX": 3.524302670742758,
                    "velocityY": -2.5813819160456277,
                    "timestamp": 5.698155983391339
                },
                {
                    "x": 2.361570853557647,
                    "y": 3.2622633658701696,
                    "heading": 0.22527558157619715,
                    "angularVelocity": 0.000001672071039512488,
                    "velocityX": 3.7101418808931825,
                    "velocityY": -2.581813976917518,
                    "timestamp": 5.7587326080681756
                },
                {
                    "x": 2.586318961757996,
                    "y": 3.105866128720494,
                    "heading": 0.22527568286384442,
                    "angularVelocity": 0.0000016720582865351661,
                    "velocityX": 3.710145776515807,
                    "velocityY": -2.5818083787933253,
                    "timestamp": 5.819309232745012
                },
                {
                    "x": 2.8110670699687614,
                    "y": 2.949468891585789,
                    "heading": 0.2252757841514921,
                    "angularVelocity": 0.0000016720582934970032,
                    "velocityX": 3.7101457766877775,
                    "velocityY": -2.581808378546196,
                    "timestamp": 5.879885857421849
                },
                {
                    "x": 3.035815178179527,
                    "y": 2.7930716544510847,
                    "heading": 0.22527588543914023,
                    "angularVelocity": 0.0000016720583010200523,
                    "velocityX": 3.7101457766877797,
                    "velocityY": -2.5818083785461927,
                    "timestamp": 5.9404624820986855
                },
                {
                    "x": 3.260563286390293,
                    "y": 2.63667441731638,
                    "heading": 0.22527598672678883,
                    "angularVelocity": 0.0000016720583086770718,
                    "velocityX": 3.710145776687777,
                    "velocityY": -2.5818083785461945,
                    "timestamp": 6.001039106775522
                },
                {
                    "x": 3.4853113946062515,
                    "y": 2.4802771801891366,
                    "heading": 0.22527608801443783,
                    "angularVelocity": 0.000001672058315189129,
                    "velocityX": 3.710145776773494,
                    "velocityY": -2.5818083784230166,
                    "timestamp": 6.061615731452359
                },
                {
                    "x": 3.7100596204836767,
                    "y": 2.3238801121455266,
                    "heading": 0.22527618930208365,
                    "angularVelocity": 0.000001672058262857066,
                    "velocityX": 3.710147719131078,
                    "velocityY": -2.5818055871873766,
                    "timestamp": 6.1221923561291955
                },
                {
                    "x": 3.937348922292149,
                    "y": 2.171199461194339,
                    "heading": 0.22527629068974922,
                    "angularVelocity": 0.0000016737093907916536,
                    "velocityX": 3.752095845897869,
                    "velocityY": -2.52045490757709,
                    "timestamp": 6.182768980806032
                },
                {
                    "x": 4.177085113952468,
                    "y": 2.038918072690125,
                    "heading": 0.2252763946240819,
                    "angularVelocity": 0.000001715749816171769,
                    "velocityX": 3.95756932544955,
                    "velocityY": -2.183703519466576,
                    "timestamp": 6.243345605482869
                },
                {
                    "x": 4.427443118423565,
                    "y": 1.928045734351418,
                    "heading": 0.22527650621258902,
                    "angularVelocity": 0.000001842105065078966,
                    "velocityX": 4.132914400673602,
                    "velocityY": -1.8302825376981207,
                    "timestamp": 6.3039222301597055
                },
                {
                    "x": 4.68651566496377,
                    "y": 1.8394273466347921,
                    "heading": 0.22527663239325946,
                    "angularVelocity": 0.000002082992756658925,
                    "velocityX": 4.2767742164952525,
                    "velocityY": -1.462913924131399,
                    "timestamp": 6.364498854836542
                },
                {
                    "x": 4.952328991837086,
                    "y": 1.7737381275944362,
                    "heading": 0.2252767843848426,
                    "angularVelocity": 0.0000025090797638921135,
                    "velocityX": 4.388051138394944,
                    "velocityY": -1.084398798889734,
                    "timestamp": 6.425075479513379
                },
                {
                    "x": 5.22285795211792,
                    "y": 1.731478571891785,
                    "heading": 0.22527699119447991,
                    "angularVelocity": 0.000003414017179229748,
                    "velocityX": 4.465896898746798,
                    "velocityY": -0.6976214988553262,
                    "timestamp": 6.4856521041902155
                },
                {
                    "x": 5.544153946093191,
                    "y": 1.7146432763998962,
                    "heading": 0.22527699119519423,
                    "angularVelocity": 1.0035446855217881e-11,
                    "velocityX": 4.513865063758851,
                    "velocityY": -0.23651789497488385,
                    "timestamp": 6.556831900093932
                },
                {
                    "x": 5.8654844639258314,
                    "y": 1.7308063197555474,
                    "heading": 0.2252769911951943,
                    "angularVelocity": 5.673256969405541e-16,
                    "velocityX": 4.5143500870288875,
                    "velocityY": 0.22707347148782056,
                    "timestamp": 6.628011695997648
                },
                {
                    "x": 6.183469366868478,
                    "y": 1.7797976341212163,
                    "heading": 0.2252769911951943,
                    "angularVelocity": -2.9529241369944313e-17,
                    "velocityX": 4.467347776225417,
                    "velocityY": 0.6882755667343871,
                    "timestamp": 6.699191491901364
                },
                {
                    "x": 6.494763732947343,
                    "y": 1.8611017624557802,
                    "heading": 0.22527699119519434,
                    "angularVelocity": 6.449659820822425e-16,
                    "velocityX": 4.373352889350042,
                    "velocityY": 1.1422360418754591,
                    "timestamp": 6.77037128780508
                },
                {
                    "x": 6.774871509159794,
                    "y": 1.9531890063865864,
                    "heading": 0.22527699119505795,
                    "angularVelocity": -1.915970437203768e-12,
                    "velocityX": 3.935214658262682,
                    "velocityY": 1.2937272826037725,
                    "timestamp": 6.841551083708796
                },
                {
                    "x": 7.023110492627989,
                    "y": 2.0367162776898122,
                    "heading": 0.2252769911949234,
                    "angularVelocity": -1.8905412265590045e-12,
                    "velocityX": 3.4874922064118055,
                    "velocityY": 1.1734688227571124,
                    "timestamp": 6.912730879612512
                },
                {
                    "x": 7.239900808986546,
                    "y": 2.1102497711187738,
                    "heading": 0.22527699119480174,
                    "angularVelocity": -1.7087333679195863e-12,
                    "velocityX": 3.0456720703695854,
                    "velocityY": 1.0330669327631832,
                    "timestamp": 6.983910675516229
                },
                {
                    "x": 7.425410937415261,
                    "y": 2.173274005288628,
                    "heading": 0.2252769911946971,
                    "angularVelocity": -1.4702141888076549e-12,
                    "velocityX": 2.606218886601645,
                    "velocityY": 0.8854230806604922,
                    "timestamp": 7.055090471419945
                },
                {
                    "x": 7.579731216853076,
                    "y": 2.225523814732599,
                    "heading": 0.2252769911946115,
                    "angularVelocity": -1.2024882348915862e-12,
                    "velocityX": 2.1680348683011244,
                    "velocityY": 0.7340539373651612,
                    "timestamp": 7.126270267323661
                },
                {
                    "x": 7.702917911573379,
                    "y": 2.2668376767581186,
                    "heading": 0.22527699119454625,
                    "angularVelocity": -9.16875049303705e-13,
                    "velocityX": 1.7306413028626162,
                    "velocityY": 0.580415573000569,
                    "timestamp": 7.197450063227377
                },
                {
                    "x": 7.795009416189143,
                    "y": 2.2971068890970394,
                    "heading": 0.22527699119450217,
                    "angularVelocity": -6.191967275916393e-13,
                    "velocityX": 1.2937871406702879,
                    "velocityY": 0.42525005803424065,
                    "timestamp": 7.268629859131093
                },
                {
                    "x": 7.856033597456994,
                    "y": 2.3162533041325193,
                    "heading": 0.22527699119447991,
                    "angularVelocity": -3.128424392621337e-13,
                    "velocityX": 0.8573244766028554,
                    "velocityY": 0.26898665263635135,
                    "timestamp": 7.339809655034809
                },
                {
                    "x": 7.886011600494385,
                    "y": 2.3242180347442627,
                    "heading": 0.22527699119447991,
                    "angularVelocity": -4.237351890645761e-26,
                    "velocityX": 0.42115887881920855,
                    "velocityY": 0.11189594618278277,
                    "timestamp": 7.4109894509385255
                },
                {
                    "x": 7.887235690519338,
                    "y": 2.321986224295013,
                    "heading": 0.1982566290745066,
                    "angularVelocity": -0.395997505023742,
                    "velocityX": 0.017939677997400913,
                    "velocityY": -0.032708346604111746,
                    "timestamp": 7.479223118517702
                },
                {
                    "x": 7.860815709696236,
                    "y": 2.309958438304458,
                    "heading": 0.14556881214821651,
                    "angularVelocity": -0.7721674474723588,
                    "velocityX": -0.38719860386288724,
                    "velocityY": -0.17627347931427928,
                    "timestamp": 7.547456786096878
                },
                {
                    "x": 7.806594700634579,
                    "y": 2.2882161803586687,
                    "heading": 0.06895348121236451,
                    "angularVelocity": -1.1228376497122867,
                    "velocityX": -0.7946371781751376,
                    "velocityY": -0.31864413444521617,
                    "timestamp": 7.615690453676054
                },
                {
                    "x": 7.72439131573572,
                    "y": 2.256853361246003,
                    "heading": -0.02943806919666834,
                    "angularVelocity": -1.4419795080612072,
                    "velocityX": -1.2047334961655465,
                    "velocityY": -0.4596384779738384,
                    "timestamp": 7.68392412125523
                },
                {
                    "x": 7.61400029360083,
                    "y": 2.21599299577542,
                    "heading": -0.14705710524972176,
                    "angularVelocity": -1.7237683423153465,
                    "velocityX": -1.6178380270530885,
                    "velocityY": -0.598829975292912,
                    "timestamp": 7.752157788834406
                },
                {
                    "x": 7.475184172268229,
                    "y": 2.165826611912726,
                    "heading": -0.28088013270332746,
                    "angularVelocity": -1.961246290891826,
                    "velocityX": -2.0344226868872677,
                    "velocityY": -0.7352145303413791,
                    "timestamp": 7.820391456413582
                },
                {
                    "x": 7.307651927319084,
                    "y": 2.1066793416646643,
                    "heading": -0.4269403664003316,
                    "angularVelocity": -2.1405889332787207,
                    "velocityX": -2.455272461424485,
                    "velocityY": -0.8668341061900099,
                    "timestamp": 7.8886251239927585
                },
                {
                    "x": 7.111046103760089,
                    "y": 2.0391207721206044,
                    "heading": -0.5790614219309181,
                    "angularVelocity": -2.2294134395468257,
                    "velocityX": -2.8813609253944534,
                    "velocityY": -0.9901060860559289,
                    "timestamp": 7.956858791571935
                },
                {
                    "x": 6.885051619598638,
                    "y": 1.9642580848138234,
                    "heading": -0.7260856661454959,
                    "angularVelocity": -2.154717010396293,
                    "velocityX": -3.3120670803634207,
                    "velocityY": -1.0971517428681719,
                    "timestamp": 8.02509245915111
                },
                {
                    "x": 6.630450683128129,
                    "y": 1.8845646612838576,
                    "heading": -0.8444335798616769,
                    "angularVelocity": -1.734450424767996,
                    "velocityX": -3.7313095646672885,
                    "velocityY": -1.1679487027059159,
                    "timestamp": 8.093326126730288
                },
                {
                    "x": 6.352791406196816,
                    "y": 1.8005863396353246,
                    "heading": -0.8977053923758592,
                    "angularVelocity": -0.7807262075187051,
                    "velocityX": -4.069241575049811,
                    "velocityY": -1.2307461203237666,
                    "timestamp": 8.161559794309465
                },
                {
                    "x": 6.0528022486211475,
                    "y": 1.7304242090366433,
                    "heading": -0.8986608468596232,
                    "angularVelocity": -0.014002683977895142,
                    "velocityX": -4.396497626740771,
                    "velocityY": -1.0282626317465213,
                    "timestamp": 8.229793461888642
                },
                {
                    "x": 5.747038980581911,
                    "y": 1.6900290552484158,
                    "heading": -0.8986609374591314,
                    "angularVelocity": -0.000001327783064107056,
                    "velocityX": -4.4811202282866915,
                    "velocityY": -0.5920120553589454,
                    "timestamp": 8.298027129467819
                },
                {
                    "x": 5.438786766580375,
                    "y": 1.6798548634230916,
                    "heading": -0.8986610365373943,
                    "angularVelocity": -0.0000014520436366051563,
                    "velocityX": -4.517597029997664,
                    "velocityY": -0.14910808969074363,
                    "timestamp": 8.366260797046996
                },
                {
                    "x": 5.131025314331055,
                    "y": 1.7,
                    "heading": -0.8986611480928488,
                    "angularVelocity": -0.0000016349033911452587,
                    "velocityX": -4.510404660458874,
                    "velocityY": 0.2952374874695452,
                    "timestamp": 8.434494464626173
                },
                {
                    "x": 4.929465639362571,
                    "y": 1.7263875729538125,
                    "heading": -0.8986612600506294,
                    "angularVelocity": -0.0000024894550234982735,
                    "velocityX": -4.481812184223437,
                    "velocityY": 0.586745071874982,
                    "timestamp": 8.479467271759413
                },
                {
                    "x": 4.730038210925296,
                    "y": 1.7657742506739378,
                    "heading": -0.8986613555293613,
                    "angularVelocity": -0.000002123032515691325,
                    "velocityX": -4.4344002776263745,
                    "velocityY": 0.8757887316981473,
                    "timestamp": 8.524440078892653
                },
                {
                    "x": 4.533580470869811,
                    "y": 1.8179946309440915,
                    "heading": -0.8986614398432459,
                    "angularVelocity": -0.000001874774780803094,
                    "velocityX": -4.3683672996761045,
                    "velocityY": 1.1611545642557284,
                    "timestamp": 8.569412886025892
                },
                {
                    "x": 4.340917386570443,
                    "y": 1.8828294151827913,
                    "heading": -0.8986615164826043,
                    "angularVelocity": -0.000001704126631356654,
                    "velocityX": -4.283990628571856,
                    "velocityY": 1.4416441483542628,
                    "timestamp": 8.614385693159132
                },
                {
                    "x": 4.152857983663626,
                    "y": 1.960006324943453,
                    "heading": -0.8986615879021913,
                    "angularVelocity": -0.0000015880615777917602,
                    "velocityX": -4.181624739359936,
                    "velocityY": 1.7160794417838283,
                    "timestamp": 8.659358500292372
                },
                {
                    "x": 3.970191939956324,
                    "y": 2.049201233346888,
                    "heading": -0.8986616559449593,
                    "angularVelocity": -0.000001512975781672539,
                    "velocityX": -4.061699843777172,
                    "velocityY": 1.983307560481599,
                    "timestamp": 8.704331307425612
                },
                {
                    "x": 3.7936862374000313,
                    "y": 2.150039483452891,
                    "heading": -0.8986617220889317,
                    "angularVelocity": -0.0000014707548089318385,
                    "velocityX": -3.9247205991248095,
                    "velocityY": 2.242204935245699,
                    "timestamp": 8.749304114558852
                },
                {
                    "x": 3.624081740776366,
                    "y": 2.26209719498532,
                    "heading": -0.898661787603637,
                    "angularVelocity": -0.000001456762643130266,
                    "velocityX": -3.7712677378839685,
                    "velocityY": 2.4916770527674332,
                    "timestamp": 8.794276921692092
                },
                {
                    "x": 3.4611256329356843,
                    "y": 2.3836205382759736,
                    "heading": -0.8986618534994205,
                    "angularVelocity": -0.0000014652361653145757,
                    "velocityX": -3.6234364325512702,
                    "velocityY": 2.702151611986775,
                    "timestamp": 8.839249728825331
                },
                {
                    "x": 3.298172726316106,
                    "y": 2.5051481741097965,
                    "heading": -0.898661919395491,
                    "angularVelocity": -0.0000014652425460556887,
                    "velocityX": -3.623365251290675,
                    "velocityY": 2.7022470595125636,
                    "timestamp": 8.884222535958571
                },
                {
                    "x": 3.135219820035931,
                    "y": 2.626675810398714,
                    "heading": -0.8986619852915607,
                    "angularVelocity": -0.000001465242531602385,
                    "velocityX": -3.623365243743834,
                    "velocityY": 2.7022470696319068,
                    "timestamp": 8.929195343091811
                },
                {
                    "x": 2.9722669137557913,
                    "y": 2.7482034466876804,
                    "heading": -0.8986620511876298,
                    "angularVelocity": -0.0000014652425153477442,
                    "velocityX": -3.6233652437430344,
                    "velocityY": 2.7022470696329814,
                    "timestamp": 8.97416815022505
                },
                {
                    "x": 2.809314007475652,
                    "y": 2.8697310829766463,
                    "heading": -0.8986621170836981,
                    "angularVelocity": -0.000001465242500112157,
                    "velocityX": -3.623365243743035,
                    "velocityY": 2.7022470696329823,
                    "timestamp": 9.01914095735829
                },
                {
                    "x": 2.646361101195513,
                    "y": 2.9912587192656126,
                    "heading": -0.8986621829797659,
                    "angularVelocity": -0.000001465242484802158,
                    "velocityX": -3.623365243743035,
                    "velocityY": 2.7022470696329837,
                    "timestamp": 9.06411376449153
                },
                {
                    "x": 2.4834081949153735,
                    "y": 3.112786355554579,
                    "heading": -0.8986622488758328,
                    "angularVelocity": -0.0000014652424682324373,
                    "velocityX": -3.623365243743035,
                    "velocityY": 2.7022470696329846,
                    "timestamp": 9.10908657162477
                },
                {
                    "x": 2.3204552886352348,
                    "y": 3.2343139918435453,
                    "heading": -0.898662314771899,
                    "angularVelocity": -0.0000014652424513641519,
                    "velocityX": -3.623365243743027,
                    "velocityY": 2.7022470696329974,
                    "timestamp": 9.15405937875801
                },
                {
                    "x": 2.1575023823587363,
                    "y": 3.355841628137394,
                    "heading": -0.8986623806679644,
                    "angularVelocity": -0.0000014652424375298855,
                    "velocityX": -3.6233652436620765,
                    "velocityY": 2.702247069741543,
                    "timestamp": 9.19903218589125
                },
                {
                    "x": 1.994549510407481,
                    "y": 3.4773693104566172,
                    "heading": -0.898662446564682,
                    "angularVelocity": -0.0000014652569335101179,
                    "velocityX": -3.623364480417668,
                    "velocityY": 2.702248093146071,
                    "timestamp": 9.24400499302449
                },
                {
                    "x": 1.8349204008194462,
                    "y": 3.5969850517891224,
                    "heading": -0.9103849232425107,
                    "angularVelocity": -0.2606569930824846,
                    "velocityX": -3.5494584341846003,
                    "velocityY": 2.659734825494066,
                    "timestamp": 9.28897780015773
                },
                {
                    "x": 1.6831709598167481,
                    "y": 3.7095177057146556,
                    "heading": -0.9505718228437315,
                    "angularVelocity": -0.8935821925049132,
                    "velocityX": -3.374248811134128,
                    "velocityY": 2.502237709826212,
                    "timestamp": 9.33395060729097
                },
                {
                    "x": 1.5419529315544622,
                    "y": 3.814146983560201,
                    "heading": -0.9895037620057867,
                    "angularVelocity": -0.8656773202240364,
                    "velocityX": -3.140075909513566,
                    "velocityY": 2.326500935010868,
                    "timestamp": 9.378923414424209
                },
                {
                    "x": 1.4111718380474392,
                    "y": 3.9109556930802345,
                    "heading": -1.0223905440025467,
                    "angularVelocity": -0.7312592673907871,
                    "velocityX": -2.908003788146056,
                    "velocityY": 2.1526054451798156,
                    "timestamp": 9.423896221557449
                },
                {
                    "x": 1.290741205215454,
                    "y": 4,
                    "heading": -1.04719753,
                    "angularVelocity": -0.5515996794231302,
                    "velocityX": -2.677854474931683,
                    "velocityY": 1.9799588372581722,
                    "timestamp": 9.468869028690689
                },
                {
                    "x": 1.1216254408080233,
                    "y": 4.124714415080944,
                    "heading": -1.0632023658047942,
                    "angularVelocity": -0.2180957615219434,
                    "velocityX": -2.3045179515528567,
                    "velocityY": 1.699466690042167,
                    "timestamp": 9.54225347088758
                },
                {
                    "x": 0.9804917151245793,
                    "y": 4.22865546890514,
                    "heading": -1.0663190939139477,
                    "angularVelocity": -0.04247123798789868,
                    "velocityX": -1.9232104443170477,
                    "velocityY": 1.4163908685892903,
                    "timestamp": 9.615637913084472
                },
                {
                    "x": 0.867515763854545,
                    "y": 4.311782045805933,
                    "heading": -1.0628562477225572,
                    "angularVelocity": 0.04718774290195762,
                    "velocityX": -1.5395082102950004,
                    "velocityY": 1.1327547694341364,
                    "timestamp": 9.689022355281363
                },
                {
                    "x": 0.7827621309253321,
                    "y": 4.374098439836115,
                    "heading": -1.0568031101423085,
                    "angularVelocity": 0.08248529796012924,
                    "velocityX": -1.1549264447880772,
                    "velocityY": 0.8491771847632967,
                    "timestamp": 9.762406797478254
                },
                {
                    "x": 0.7262550190680945,
                    "y": 4.4156222904385976,
                    "heading": -1.050912131977627,
                    "angularVelocity": 0.08027557324583845,
                    "velocityX": -0.7700148718937934,
                    "velocityY": 0.5658399704268858,
                    "timestamp": 9.835791239675146
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "angularVelocity": 0.0506183854019178,
                    "velocityX": -0.3850044432300617,
                    "velocityY": 0.28278333131165545,
                    "timestamp": 9.909175681872037
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "angularVelocity": -3.317219356107047e-26,
                    "velocityX": -4.2468163711387955e-26,
                    "velocityY": -1.8818852772244726e-25,
                    "timestamp": 9.982560124068929
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 1.629495319271102,
                    "isStopPoint": false,
                    "x": 5.815597057342529,
                    "y": 1.4559799432754517,
                    "heading": -0.32709803167337714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.4247704935373284,
                    "isStopPoint": false,
                    "x": 7.886011123657227,
                    "y": 0.8381951451301575,
                    "heading": -0.22990439136137725,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.4660383923953377,
                    "isStopPoint": false,
                    "x": 5.047540664672852,
                    "y": 1.8,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 4.477026859878202,
                    "isStopPoint": false,
                    "x": 1.2823927402496338,
                    "y": 4.085739612579346,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 4.971236487269299,
                    "isStopPoint": true,
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 6.4856521041902155,
                    "isStopPoint": false,
                    "x": 5.22285795211792,
                    "y": 1.7314785718917847,
                    "heading": 0.22527699119447994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 7.4109894509385255,
                    "isStopPoint": false,
                    "x": 7.886011600494385,
                    "y": 2.3242180347442627,
                    "heading": 0.22527699119447994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 8.434494464626173,
                    "isStopPoint": false,
                    "x": 5.131025314331055,
                    "y": 1.7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 9.468869028690689,
                    "isStopPoint": false,
                    "x": 1.290741205215454,
                    "y": 4,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 9.982560124068929,
                    "isStopPoint": true,
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7,
                        7
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake Out",
                    "target": 1,
                    "targetTimestamp": 1.629495319271102,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeCommand"
                        }
                    }
                },
                {
                    "name": "Index piece",
                    "target": 2,
                    "targetTimestamp": 2.4247704935373284,
                    "offset": 0.25,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "indexCommand"
                        }
                    }
                },
                {
                    "name": "Prepare for subwoofer",
                    "target": 3,
                    "targetTimestamp": 3.4660383923953377,
                    "offset": 0.25,
                    "command": {
                        "type": "parallel",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "pivotSubwoofer"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "ShootSubWoofer"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "Intake Out",
                    "target": 6,
                    "targetTimestamp": 6.4856521041902155,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeCommand"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 7,
                    "targetTimestamp": 7.4109894509385255,
                    "offset": 0.25,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "indexCommand"
                        }
                    }
                },
                {
                    "name": "Prepare for subwoofer",
                    "target": 8,
                    "targetTimestamp": 8.434494464626173,
                    "offset": 0.25,
                    "command": {
                        "type": "parallel",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "pivotSubwoofer"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "ShootSubWoofer"
                                    }
                                }
                            ]
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}