{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 6.579185680732721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1477006138269887,
        "y": 7.0050704681015805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0875842825030917,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 2.041144077368539,
        "y": 7.0221393085900035
      },
      "nextControl": {
        "x": 2.11695564714922,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 3.0127822688561303,
        "y": 7.0050704681015805
      },
      "nextControl": {
        "x": 2.717110221626294,
        "y": 6.9459360586556125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5735854011958479,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 1.9434810247080303,
        "y": 6.95642414540643
      },
      "nextControl": {
        "x": 1.2036897776836708,
        "y": 6.9949740615044735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 6.5938713630557855
      },
      "prevControl": {
        "x": 1.2537638750491173,
        "y": 7.156822518773243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "indexCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.36,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}