{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2358147077653734,
      "y": 5.565873600441298
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivotSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goToSubwooferSpeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPiece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle2P"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goToSubwooferSpeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}