{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2358147077653734,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.235814707765374,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.278498152702925,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.2784981527029249,
        "y": 5.565873600441298
      },
      "nextControl": {
        "x": 3.278498152702925,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2358147077653734,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.3379276830110016,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.36,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}