{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777856564972392,
        "y": 4.489043288271762
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.188458381546393,
        "y": 2.2917025324791394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.576917468649752,
        "y": 0.9278215223097113
      },
      "prevControl": {
        "x": 7.990864710022419,
        "y": 1.0242545515942112
      },
      "nextControl": {
        "x": 10.621759141666432,
        "y": 0.5913496364029766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6777856564972392,
        "y": 4.489043288271762
      },
      "prevControl": {
        "x": 0.9200739188515417,
        "y": 1.793942675848315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.36,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.83222309021404,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.57832897715194,
    "velocity": 0
  },
  "useDefaultConstraints": false
}