{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.4361399886695265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4649253051475237,
        "y": 1.7257072043835309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.63
      },
      "prevControl": {
        "x": 6.5,
        "y": 0.63
      },
      "nextControl": {
        "x": 8.597497582163012,
        "y": 0.63
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.4361399886695265
      },
      "prevControl": {
        "x": 1.153134848267198,
        "y": 1.891488669673115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.05,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "end",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 1.95,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.05,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "indexCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotSubwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.36,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.10109816138545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}