{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7392210795817603,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8512764170595097,
        "y": 3.0010118864796436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 5.346717929903097,
        "y": 0.7367317298737166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -59.49706865678417,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}