{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 4.443778688127177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7098358983042754,
        "y": 2.1634185718513894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.300240902476107,
        "y": 1.4851576141898728
      },
      "prevControl": {
        "x": 2.304604592130426,
        "y": 1.4981724679198813
      },
      "nextControl": {
        "x": 5.089446532169422,
        "y": 1.4617693053049936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.510136501754484,
        "y": 1.7658173208084327
      },
      "prevControl": {
        "x": 4.65676281779914,
        "y": 0.9823089731649566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 11.284473011943694,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 10.61806182343394,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 29.219246690484717,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 44.29268063145583,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.36,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.85509739626653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.392497753751144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}