{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.709949469863629,
        "y": 4.540181835483727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8856500884298093,
        "y": 4.22560070651764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2996917891983935,
        "y": 4.124779513447916
      },
      "prevControl": {
        "x": 1.5216071065969816,
        "y": 4.3300579644944595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.49396562934584,
    "velocity": 0
  },
  "useDefaultConstraints": false
}