{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7639523890158894,
        "y": 4.475206728191234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2760832651294933,
        "y": 3.0973110048071955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.208562654567169,
        "y": 1.0267177602471924
      },
      "prevControl": {
        "x": 3.462946792385282,
        "y": 1.762937824824716
      },
      "nextControl": {
        "x": 8.314037652297408,
        "y": 1.0103546976025544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7639523890158894,
        "y": 4.475206728191234
      },
      "prevControl": {
        "x": 1.8627415356682568,
        "y": 2.1145589328215695
      },
      "nextControl": {
        "x": 0.5365476475099232,
        "y": 4.963764977358676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9509338046453872,
        "y": 1.2571672828530815
      },
      "prevControl": {
        "x": 3.2946223024178587,
        "y": 1.3410908667457566
      },
      "nextControl": {
        "x": 5.535190241676776,
        "y": 1.0545859208786847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.074816084817355,
        "y": 1.0267177602471924
      },
      "prevControl": {
        "x": 5.825455970804115,
        "y": 1.0318208969534
      },
      "nextControl": {
        "x": 6.470494195618021,
        "y": 1.0186202363145456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68502349504699,
        "y": 1.70872609337811
      },
      "prevControl": {
        "x": 6.67682322802071,
        "y": 0.7793896865897127
      },
      "nextControl": {
        "x": 8.504171605565443,
        "y": 2.4637984600043303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.18114704747928,
        "y": 1.2571672828530815
      },
      "prevControl": {
        "x": 7.989835545195257,
        "y": 1.4649905173133944
      },
      "nextControl": {
        "x": 5.642972696294675,
        "y": 0.8618749425639161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.014348897332054,
        "y": 2.0356370944223356
      },
      "prevControl": {
        "x": 5.256424028348295,
        "y": 1.4887497565106393
      },
      "nextControl": {
        "x": 3.006599868836564,
        "y": 2.479350336652761
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7639523890158894,
        "y": 4.475206728191234
      },
      "prevControl": {
        "x": 2.116253445469854,
        "y": 2.5498464237669194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -33.99895107107266,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -15.252032215975426,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -58.1579717074001,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 14.989611374666742,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 49.66178023065039,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -5.881560247596269,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -52.85000000000002,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.2,
      "rotationDegrees": -30.135601210247703,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -35.05153363992826,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.8,
      "rotationDegrees": -19.101552185338825,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "pivotSubwoofer"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "ShootSubWoofer"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "primeShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "pivotSubwoofer"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "ShootSubWoofer"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "primeShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.26262661673258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.82314578343451,
    "velocity": 0
  },
  "useDefaultConstraints": false
}