{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2400892939144637,
        "y": 1.8701257150042558
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4643745452745147,
        "y": 1.8668860201420974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.215833702853847,
        "y": 1.8701257150042558
      },
      "prevControl": {
        "x": 5.81552605460437,
        "y": 1.8475391099793508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.03,
    "maxAcceleration": 1.85,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}